<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script>var exec_obj;
function returnLoginState(isLogin) {
if (typeof(exec_obj) == "undefined") {
    exec_obj = document.createElement("iframe");
    exec_obj.name = "tmp_frame";
    exec_obj.src = "http://{$domain}/LoginState.html?isLogin="+isLogin;
    exec_obj.style.display = "none";
    document.body.appendChild(exec_obj);
} else {
    exec_obj.src = "http://{$domain}/LoginState.html?isLogin="+isLogin +"&"+ Math.random();
    }
}
</script>
{if $Type == 'HasLogin'}
</head>
<body>
<SCRIPT TYPE="text/javascript">returnLoginState(1);</SCRIPT>
{else}
<meta name="keywords" content="">
<meta name="description" content="">
<link href="{echo CssURL}/common/common.css" rel="stylesheet" type="text/css">
<link href="{echo CssURL}/member/login.css" rel="stylesheet" type="text/css">
<script data-main="{echo JsURL}/member/MemberLogin" src="{echo JsURL}/require.js"  defer async></script>
<style type="text/css">
body{ background:#fff; min-width: 300px;min-height: 300px;}
.login_box{padding: 0;margin:0 0 0 0;border-radius: 10px;}
</style>
</head>
<body>
<SCRIPT TYPE="text/javascript">returnLoginState(2);var isLoginState=true</SCRIPT>
<div class="login_box">
    <div class="login_top">57美国网用户登陆<span class="ico"></span></div>
    <form class="login_m">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt30">
          <tbody><tr height="74">
            <td align="left">
                <div class="login_div fl">
                    <input class="s_input s_user" value="" name="User" placeholder="输入您的邮箱/手机号">
                    <!-- <span class="erro_tip">请输入真实姓名</span> -->
                </div>
            </td>
          </tr>
          <tr height="74">
            <td align="left">
                <div class="login_div fl">
                    <input class="s_input s_pass _CantNull" value="" name="Pass" placeholder="输入密码" type="password"><!-- <span class="erro_tip ">请输入真实姓名</span> -->
                </div>
            </td>
          </tr>
          <tr height="64">
            <td align="left">
                <div class="login_div fl">
                    <input class="s_input s_yzm" value="" name="ImageCode" placeholder="请输入图形验证码" maxlength="4">
                    <img src="/code/pic.jpg" class="img_yzm" onclick="this.src='/code/pic.jpg?'+Math.random();">
                </div>
            </td>
          </tr>
          <tr>
            <td align="left"><label class="check_box cb" name="AutoLogin" type="checkbox" val="1"><i></i>自动登陆<input type="checkbox" name="AutoLogin" value="1" style="display:none"></label>&nbsp;|&nbsp;<a href="/member/findpassword/" target="_blank">忘记密码</a></td>
          </tr>
          <tr height="70">
            <td align="left"><a class="lo_btn cupo">登录</a></td>
          </tr>
        </tbody></table>
    </form>
    <div class="login_b">还没有注册？<a href="/member/register/" target="_Blank">立即注册&gt;&gt;&gt;</a></div>
</div>
{/if}
</body>
</html>
