<div class="top_bar">
    <div class="w1200 cf">
            <p class="fr"><a href="{echo WEB_MAIN_URL}/about/xieyi.html">帮助中心</a></p>
            {if $_SESSION[UserID] && !empty($_SESSION[UserID])}
            <div class="has_login fr">
            <div class="my_user">
                    <span class="name">{$UserInfo[NickName]}</span><i class="ico"></i>
                <ul class="su_user">
                    <li><a href="{echo WEB_MEMBER_URL}">个人中心</a></li>
                    <li><a href="{echo WEB_MEMBER_URL}/member/securitycenter/">安全中心</a></li>
                    <li><a href="{echo WEB_MEMBER_URL}/member/address/">收货地址</a></li>
                    <li><a href="{echo WEB_MEMBER_URL}/member/signout/">安全退出</a></li>
                </ul>
            </div>
            <a href="{echo WEB_MEMBER_URL}/member/wallet/">我的钱包</a>|</div>
            {else}
            <div class="fr no_login"><a href="{echo WEB_MEMBER_URL}/member/login/">登录</a>|<a href="{echo WEB_MEMBER_URL}/member/register/">免费注册</a></div>
            {/if}
            <p class="fl">欢迎来到57美国网!</p>
    </div>
</div>
<div class="header">
    <div class="w1200 head cf">
            <a href="{echo WEB_MAIN_URL}" class="logo fl"><img src="{echo ImageURL}/img/common/logo.png"></a>
    </div>
</div>