<div class="GetCancePop hidden" name='Refund'>
	<div class="CancePop">
		<p >退款原因：</p>
		<p><label name="rbt" type="radiobox" class="rb_active" val="行程改变"><i></i>行程改变</label></p>
		<p><label name="rbt" type="radiobox" class="erratum" val="订错入住日期/酒店房型"><i></i>订错入住日期/酒店房型</label></p>
		<p><label name="rbt" type="radiobox" val="信息填写错误"><i></i>信息填写错误</label></p>
		<p><label name="rbt" type="radiobox" val="其他"><i></i>其他</label></p>
   </div>
</div>
<div class="GetCancePop hidden" name='Cance'>
	<div class="CancePop">
		<p >取消原因：</p>
		<p><label name="rbt" type="radiobox" class="rb_active" val="行程改变"><i></i>行程改变</label></p>
		<p><label name="rbt" type="radiobox" class="erratum" val="订错入住日期/酒店房型"><i></i>订错入住日期/酒店房型</label></p>
		<p><label name="rbt" type="radiobox" val="信息填写错误"><i></i>信息填写错误</label></p>
		<p><label name="rbt" type="radiobox" val="其他"><i></i>其他</label></p>
   </div>
</div>