<div class="TourFoot cf mt30">
    <div class="w1200 cf">
        <ul class="TourFootMeida fr">
            <li class="i2"><a href="javascript:void(0)"><i></i>关注微信平台</a><div class="ChatCode"><img src="{echo ImageURL}/img/common/wb.jpg" width="112" height="112"><em></em></div></li>
            <li class="i1"><a href="javascript:void(0)"><i></i>关注微博平台</a><div class="ChatCode"><img src="{echo ImageURL}/img/common/wx.png" width="112" height="112"><em></em></div></li>
        </ul>
        <div class="TourFootBox">
            <div class="TourFootMenu"><a href="{echo WEB_MAIN_URL}/about/contacts.html" class="i1" target="_blank"><i></i>公司简介</a>|<a href="{echo WEB_MAIN_URL}/about/contact.html" class="i2" target="_blank"><i></i>联系我们</a>|<a href="{echo WEB_MAIN_URL}/about/map.html" class="i3" target="_blank"><i></i>站点地图</a>|<a href="{echo WEB_MAIN_URL}/about/privacy.html" class="i4" target="_blank"><i></i>隐私保护</a>|<a href="{echo WEB_MAIN_URL}/about/xieyi.html" class="i5" target="_blank"><i></i>预定协议</a>|<a href="{echo WEB_MAIN_URL}/about/xiugai.html" class="i6" target="_blank"><i></i>修改和取消</a>|<a href="{echo WEB_MAIN_URL}/about/zhifu.html" class="i7" target="_blank"><i></i>支付方式</a><!--|<a href="{echo WEB_MAIN_URL}/about/xieyi.html" class="i8" target="_blank"><i></i>帮助中心</a>--></div>
            <div class="TourFootCopy">Copyright © 2016 57US.com <a href="{echo WEB_MAIN_URL}/">57美国网</a> All rights reserved. 闽ICP备15017345号 </div>
        </div>
        <div class="HotThing fl mt20 cf">
            <p class="cf">热门旅游目的地：
                {loop $this->TourFootTagM $Value}
                <a href="{$Value['TourFootTagUrl']}" title="{$Value['TourFootTagName']}" target="_blank">{$Value['TourFootTagName']}</a>|
                {/loop}
            </p>
            <p class="cf">热门旅游景点：
                {loop $this->TourFootTagJ $Value}
                <a href="{$Value['TourFootTagUrl']}" title="{$Value['TourFootTagName']}" target="_blank">{$Value['TourFootTagName']}</a>|
                {/loop}
            </p>
        </div>
        <div class="safeBox mt15 fl">
            <a href="http://www.isc.org.cn/" target="_blank" rel="nofollow"><img src="http://images.57us.com/img/common/safe1_3.0.png" height="47"></a>
            <a href="http://wsgs.fjaic.gov.cn/creditpub/notice/view?uuid=1gM0nGULIzO5wVPW8xQpfwZUq0lfoM7X&amp;tab=01" target="_blank" rel="nofollow"><img src="http://images.57us.com/img/common/safe2_3.0.png" height="47"></a>
            <a href="http://www.12377.cn/" target="_blank" rel="nofollow"><img src="http://images.57us.com/img/common/safe3_3.0.png" height="47"></a>
            <a href="http://www.cyberpolice.cn/wfjb/" target="_blank" rel="nofollow"><img src="http://images.57us.com/img/common/safe4_3.0.png" height="47"></a>
            <a href="http://webscan.360.cn/index/checkwebsite/url/www.57us.com" rel="nofollow" target="_blank"><img border="0" src="http://images.57us.com/img/common/safe6_3.0.png" height="47"></a>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=e16091435020064717vyo0000000&amp;comefrom=trust&amp;trustKey=dn&amp;trustValue=www.57us.com" target="_blank" rel="nofollow"><img src="http://images.57us.com/img/common/safe5_3.0.png" height="47"></a>
            <a href="http://ec.eqixin.com/?sn=QX2066134012191473748886" rel="nofollow" target="_blank"><img src="http://images.57us.com/img/common/safe7_3.0.png" height="47"></a>
        </div>
    </div>
</div>
</div>
<script>
    $(function() {
        //选择框
        if($('.cbt').length) {
            $('.cbt').inputbox();
        }
        //radio选择
        if($('.rbt').length) {
            $('.rbt').inputbox();
        }
        //左边导航展开与收缩
        $(".MsidleMenuFirst .Firsta").click(function() {
            $(this).parent().toggleClass("on");
        })
    });
</script>
<script src="{echo JsURL}/base/layer/2.4/layer.js"></script>
<script src="{echo JsURL}/base/inputbox/1.0.0/jquery.inputbox.min.js"></script>
<script src="{echo JsURL}/base/jquery.SuperSlide/2.1/jquery.SuperSlide.2.1.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21f9def31aa89e3cd98d7b6b95068701";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>