<!DOCTYPE html>
<html>
{template MemberHead}
<body>
<div class="wrap">
	{template 'Common/TopLoginStatus',1}
	<div class="w1200 LoginMain mt20">
		<div class="LoginBox fr">
			<div class="hd">
				<a href="JavaScript:void(0)" class="on">普通登入</a>
				<a href="JavaScript:void(0)">手机验证登录</a>
			</div>
			<div class="LoginBoxTit mt50">欢迎登录57美国网</div>
			<div class="bd">
				<!--普通登录方式-->
				<form id="userlogin">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt20">
						<tr height="65">
							<td>
								<!--普通登录用户名-->
								<div class="Loinput"><i></i>
									<input type="text" name="user" id="user" value="" placeholder="请输入手机号码或邮箱" class="UserInput" />
								</div>
								<div class="ErroTip mt5"><i></i></div>
							</td>
						</tr>
						<tr height="65">
							<td>
								<!--普通登录密码-->
								<div class="Loinput"><i></i>
									<input type="password" name="password" id="password" value="" placeholder="请输入密码" class="UserInput" />
								</div>
								<div class="ErroTip mt5"><i></i></div>
							</td>
						</tr>
						<tr height="65" id="VerifyTh" style="display: none">
							<td>
								<!--普通登录图形验证码-->
								<div class="Loinput CodesInput fl">
									<input type="text" name="code" id="code" value="" placeholder="请输入图形验证码" class="UserInput" />
								</div>
								<div class="fr CodesImg"><img src="/code/pic.jpg" class="img_yzm click_code" /></div>
								<div class="ErroTip mt5"><i></i>验证码错误</div>
							</td>
						</tr>
						<tr height="40">
							<td>
								<div class="fl autoLogin">
									<label class="cbt" name="check" id="auto" type="checkbox"><i></i>两周内自动登录</label>
									<input type="hidden" id="AutoLogin" value="0" />
								</div>
								<div class="fr">
									<a href="/member/findpassword/">忘记密码？</a>&nbsp;&nbsp;|&nbsp;&nbsp;
									<a href="/member/register/" class="LoginBlueBtn">立即注册</a>
								</div>
							</td>
						</tr>
						<tr height="55">
							<td>
								<a class="LoginBtn" id="LoginBtn" type="submit">登录</a>
							</td>
						</tr>
					</table>
					<input type="submit" class="hidden">
				</form>
				<!--手机验证码登录方式-->
				<form id="mlogin">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt20 hidden">
						<tr height="71">
							<td>
								<!--手机登录用户名-->
								<div class="Loinput"> <i></i>
									<input type="text" name="m_user" id="m_user" value="" placeholder="请输入手机号码" class="UserInput" />
								</div>
								<div class="ErroTip mt5"><i></i></div>
						</tr>
						<tr height="65">
							<td>
								<!--手机登录图形验证码-->
								<div class="Loinput CodesInput fl">
									<input type="text" name="m_verify_img" id="m_verify_img" value="" placeholder="请输入图形验证码" class="UserInput" />
								</div>
								<div class="fr CodesImg"><img src="/code/pic.jpg" class="click_code"></div>
								<div class="ErroTip mt5"><i></i></div>
							</td>
						</tr>
						<tr height="71">
							<td>
								<!--手机登录短信验证码-->
								<div class="Loinput DynamicCodes fl">
									<input type="text" name="m_code" id="m_code" value="" placeholder="请输入短信验证码" class="UserInput" />
								</div>
								<div class="SendSms fl">
									<input type="button" class="btnsms" id="btnsms" value="获取动态密码">
								</div>
								<div class="ErroTip mt5"><i class="NoIco"></i></div>
							</td>
						</tr>
						<tr height="55">
							<td>
								<a class="LoginBtn mt30" id="PhoneLogin">登录</a>
							</td>
						</tr>
					</table>
					<input type="submit" class="hidden">
				</form>
			</div>
		</div>
		<input type="hidden" name="study" class="study" value="{$ComeFrom}" />
	</div>
	{template MemberFoot}
</div>
<script src="{echo JsURL}/base/layer/2.4/layer.js"></script>
<script src="{echo JsURL}/base/inputbox/1.0.0/jquery.inputbox.min.js"></script>
<script src="{echo JsURL}/user/Login.js"></script>
</body>
</html>