<!DOCTYPE html>
<html>
  {template MemberHead}
<body>
<div class="wrap">
  {template 'Common/TopLoginStatus',1}
  <div class="w1200 LoginMain mt20" id="page1">
    <div class="LoginBox fr">
      <div class="LoginBoxTit">密码找回</div>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt30">
        <tr height="71">
          <td><div class="Loinput UserInput"> <i></i>
              <input type="text" name="user" id="user" value="" placeholder="请输入手机号码或邮箱" class="UserInput" />
            </div>
            <div class="ErroTip mt5 UserErroTip"><i></i>请输入正确的手机号码或邮箱</div>
          </td>
        </tr>
        <tr height="65">
          <td><div class="Loinput CodesInput fl">
              <input type="text" name="verify" id="verify" value="" placeholder="请输入图形验证码" class="UserInput" />
            </div>
            <div class="fr CodesImg"><img src="/code/pic.jpg" id="code"/></div>
            <div class="ErroTip VerifyErroTip mt5"><i></i>验证码不正确</div></td>
        </tr>
        <tr height="71">
          <td><div class="Loinput DynamicCodes fl">
              <input type="text" name="sms" id="sms" value="" placeholder="请输入验证码" class="UserInput" />
            </div>
            <div class="SendSms fl">
              <input type="button" class="btnsms" id="btnsms" value="获取动态密码" />
            </div>
            <div class="ErroTip mt5 SmsErroTip"><i class="NoIco"></i>请输入验证码</div></td>
        </tr>
        <tr height="55">
          <td><a class="LoginBtn NextBtn mt30">下一步</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="w1200 LoginMain mt20" id="page2" style="display: none">
    <div class="LoginBox fr">
      <div class="LoginBoxTit">重置密码</div>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt30">
        <tr height="71">
          <td><div class="Loinput WordInput PasswordInput"> <i></i>
              <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="6-20位数字、字母或者符号组合" class="UserInput" />
            </div>
            <div class="ErroTip mt5 PasswordErroTip"><i></i>6-20位数字、字母或者符号组合</div></td>
        </tr>
        <tr height="71">
          <td><div class="Loinput WordInput RePasswordInput"> <i></i>
              <input type="password" name="rePassword" id="rePassword" value="" autocomplete="off" placeholder="再次输入密码" class="UserInput" />
            </div>
            <div class="ErroTip mt5 RePasswordErroTip"><i></i>两密码不一致</div></td>
        </tr>
        <tr height="55">
          <td><a class="LoginBtn GetPassWordBtn mt30">确认重置</a></td>
        </tr>
      </table>
    </div>
  </div>
  {template MemberFoot}
</div>
<script src="{echo JsURL}/base/layer/2.4/layer.js"></script>
<script src="{echo JsURL}/user/GetPassWord.js"></script>
</body>
</html>
