<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>会员基本资料</title>
    <link href="{echo CssURL}/common/reset.css" rel="stylesheet" type="text/css"/>
    <link href="{echo CssURL}/common/TourPublic.css" rel="stylesheet" type="text/css"/>
    <script src="{echo JsURL}/base/jquery/1.10.2/jquery.min.js"></script>
    <script src="{echo JsURL}/base/base.js"></script>
    <link href="{echo CssURL}/user/user.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrap">
    <div class="MtopBar">
        <div class="w1200 cf">
            <div class="fr">
                <a href="{echo WEB_STUDY_URL}" target="_blank">留学首页</a>
                <a href="{echo WEB_TOUR_URL}" target="_blank">旅游首页</a>
                <a href="{echo WEB_TOUR_URL}/dingzhi/#/question/" target="_blank">高端定制</a>
                <a href="{echo WEB_ZUCHE_URL}" target="_blank">租车首页</a>
                <a href="{echo WEB_HOTEL_URL}" target="_blank">酒店首页</a>
                <a href="{echo WEB_VISA_URL}" target="_blank">签证首页</a>
                <a href="{echo WEB_MAIN_URL}/about/map.html" target="_blank">网站地图</a>
                <!--<a href="{echo WEB_MAIN_URL}/about/zhifu.html" target="_blank">帮助中心</a>-->
            </div>
        </div>
    </div>
    <div class="Mheader">
        <div class="w1200 cf">
            <a href="" class="MLogo fl">57美国网</a>
            <ul class="Mmenu fl">
                <li {if $UserNav == 'User'}class="on"{/if}><a href="/">账户设置</a></li>
                {if $UserNav == 'User'}
                    <li><a href="/tourmember/">美国旅游</a></li>
                    <!--<li><a href="">美国租房</a></li>-->
                {elseif $UserNav == 'Tour'}
                    <li {if $UserNav == 'Tour'}class="on"{/if}><a href="/tourmember/">会员首页</a></li>
                {/if}
                    <li><a href="{echo WEB_STUDY_URL}/identity/">美国留学</a></li>
            </ul>
            <div class="MuserStyle f16 fr">
                <div class="MuserLogin">
                    <div class="UserMain">
                        <a href="">
                            <span id="" class="img">
                                <img src="{echo WriteTopPicture($_SESSION['Avatar'])}">
                            </span>
                            <span id="" class="UserName">{$_SESSION['NickName']}</span>
                            <i></i>
                        </a>

                        <div class="UserList">
                            <b class="ico"></b>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <th width="80">全部订单</th>
                                    <td><a href="/tourmember/travelorder/">出游订单</a>
                                        <a href="/tourmember/carrentorder/">租车订单</a>
                                        <a href="/tourmember/hotelorder/">酒店订单</a>
                                        <a href="/tourmember/visaorder/">签证订单</a></td>
                                </tr>
                                <tr>
                                    <th width="80">账户管理</th>
                                    <td><a href="{echo WEB_MEMBER_URL}">我的资料</a>
                                        <a href="{echo WEB_MEMBER_URL}/member/securitycenter/">账户安全</a>
                                        <a href="{echo WEB_MEMBER_URL}/member/securitycenter/?do=modifypass">修改密码</a>
                                        <a href="{echo WEB_MEMBER_URL}/member/messagelist/">站内信息</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a id="" class="letter"
                       href="{echo WEB_MEMBER_URL}/member/messagelist/">
                            {if $_SESSION['NoReadNum'] > 0}
                            <i>{$_SESSION['NoReadNum']}</i>
                            {/if}
                    </a><span id="">|</span><a
                        href="{echo WEB_MEMBER_URL}/member/signout/">退出</a>
                </div>
            </div>
        </div>
    </div>