<div class="MsidleLeft fl">
    <div class="MsidleMenu">
        <ul class="MsidleMenuFirst">
            <li class="on">
                <a href="JavaScript:void(0)" class="Firsta">账户中心<i></i></a>
                <ul class="MsidleMenuSecond">
                    <li class="i1 {if $Nav=='Information'}on{/if}"><a href="/"><i></i>我的资料</a></li>
                    <li class="i2 {if $Nav=='Message'}on{/if}"><a href="/member/messagelist/"><i></i>站内信息</a></li>
                    <li class="i3 {if $Nav=='SecurityCenter' && $Type!='modifypass'}on{/if}"><a href="/member/securitycenter/"><i></i>账户安全</a></li>
                    <li class="i4 {if $Nav=='SecurityCenter' && $Type=='modifypass'}on{/if}"><a href="/member/securitycenter/?do=modifypass"><i></i>修改密码</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>