{template MemberHeader}
	<div class="w1200 Mcont cf">
                <!--{template MemberLeft}-->
		<div class="MsidleRight fr">
			<div class="MsidleRightTop">
				<span id="" class="name mt10 fl">站内信息</span>
			</div>
			<div class="MsidleRightMid mt20">
				<div class="cf">
                                    <div class="f16 fbd">所有消息 <span class="f14">（共 {$Rscount[Num]} 条，未读消息 <span id="noread">{$NoReadRscount[Num]}</span>条）</span></div>
					<div class="NewsTop mt10">
						<div class="i1 fl">
							<label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
						</div>
						<div class="i2">主题</div>
						<div class="i3">发送时间</div>
					</div>
                                        {if $Rscount[Num]}
					<ul class="NewsList">
                                                {loop $Data[Data] $list}
						<li {if $list[Status]==0}class="NoRead"{/if}><label class="cbt" name="check"  type="checkbox" val="{$list[MessageID]}"><i></i></label><a href="javascript:void(0);"><span class="fr DataTime" data-time="{echo date('Y-m-d',strtotime($list[AddTime]))}">{echo date('Y-m-d',strtotime($list[AddTime]))}</span><span class="DataTit" data-tit="{$list[Title]}">{$list[Title]}</span></a></li>
                                                {/loop}
                                        </ul>
                                        <div class="NewsBottom mt20">
						<label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
						<a href="JavaScript:void(0)" id="delBtn">删除</a>
					</div>
                                        {if $Data[PageCount]>1}
                                            <div class="AllPage mt15 tar">
                                                    <a href="/member/messagelist/?Page={$Data[BackPage]}" {if $Page==1}class="no"{/if}>上一页</a>
                                                    {loop $Data[PageNums] $p}
                                                    <a href="/member/messagelist/?Page={$p}" {if $Page==$p}class="no"{/if}>{$p}</a>
                                                    {/loop}
                                                    <a href="/member/messagelist/?Page={$Data[NextPage]}" {if $Page==$Data[NextPage]}class="no"{/if}>下一页</a>
                                            </div>
                                        {/if}
                                        {else}
                                        <div class="NoNews"></div>
                                        {/if}
				</div>
			</div>
		</div>
	</div>
<div class="NewsPopMain hidden">
	<div class="NewsPop">
		<div class="NewsPopTit"></div>
		<div class="NewsPopTime"></div>
		<div class="NewsPopCont"></div>
	</div>
</div>
<script type="text/javascript" src="{echo JsURL}/user/MemberMessageList.js"></script>
{template MemberFooter}