{template MemberHeader}
<div class="w1200 Mcont cf">
	<!--{template MemberLeft}-->
	{if $Type=='modifypass'}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span class="name mt10 fl">修改密码</span>
		</div>
		<div class="MsidleRightMid mt20">
			<div class="ChangePassWord reg-box" id="verifyCheck">
				<div class="f16 fbd">密码设置</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt20">
					{if $User[PassWord]!=''}
					<tr height="50">
						<th align="left" width="90"><i class="ico"></i>当前密码</th>
						<td>
							<div class="cf item">
								<div class="item-ifo">
									<input type="password" maxlength="20" class="txt03 required" tabindex="1" name="oldpwd" id="oldpwd" value="" placeholder="请输入当前密码" data-valid="isNonEmpty" data-error="当前使用的密码不能为空" />
									<span class="ie8 icon-close close hide"></span>
									<label class="icon-sucessfill blank hide oldpw-sucessfill"></label>
									<label class="focus hide">输入当前密码</label>
									<label class="focus valid oldpwdError"></label>
								</div>
							</div>
						</td>
					</tr>
					{/if}
					<tr height="50">
						<th align="left" width="90"><i class="ico"></i>新密码</th>
						<td>
							<div class="cf item">
								<div class="item-ifo">
									<input type="password" id="password" maxlength="20" class="txt03 f-r3 required" tabindex="3" style="ime-mode:disabled;" onpaste="return  false" name="pass" placeholder="请输入新密码" autocomplete="off" data-valid="isNonEmpty||between:6-20||level:2||isPassWord" data-error="密码不能为空||密码长度6-20位||该密码太简单，有被盗风险，建议字母+数字的组合||密码不能有空格" />
									<span class="ie8 icon-close close hide" style="right:28px"></span>
									<span class="showpwd" data-eye="password"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">6-20位英文（区分大小写）、数字、字符的组合</label>
									<label class="focus valid"></label>
								</div>
							</div>
						</td>
					</tr>
					<tr height="50">
						<th align="left" width="90"><i class="ico"></i>确认密码</th>
						<td>
							<div class="cf item">
								<div class="item-ifo">
									<input type="password" maxlength="20" class="txt03 f-r3 required" tabindex="4" name="pass" style="ime-mode:disabled;" placeholder="请再输入一遍上面的密码" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-20||isRepeat:password" data-error="密码不能为空||密码长度6-20位||两次密码输入不一致" id="rePassword" />
									<span class="ie8 icon-close close hide" style="right:28px"></span>
									<span class="showpwd" data-eye="rePassword"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">请再输入一遍上面的密码</label>
									<label class="focus valid"></label>
								</div>
							</div>
						</td>
					</tr>
				</table>
				<div class="cf  mt20">
					<a href="JavaScript:void(0)" class="EditeBtn f16">保存</a>
					<a href="JavaScript:void(0)" class="CanceBtn f16">取消</a>
				</div>
			</div>
		</div>
	</div>
	{elseif $Type=='bindmobile'}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span class="name mt10 fl">绑定手机号</span>
		</div>
		<div class="MsidleRightMid m_em_both mt20">
			<ul class="SafeList">
				<li class="i2">
					<p class="fl SafeListLeft"><i class="ico"></i>新手机号</p>
					<div class="fr SafeListRight"><input type="" name="phone" id="Account" value="" class="input" placeholder="请填写新手机号" /></div>
				</li>
				<li class="i4">
					<p class="fl SafeListLeft"><i class="ico"></i>短信验证码</p>
					<div class="fr SafeListRight">
						<input type="" name="" id="verifycode" value="" class="input" placeholder="请填写验证码" style="width: 133px;" />
						<div class="dis GetEmsBox pl20">
							<input type="button" class="GetEms" id="GetEms" value="获取动态密码" >
							<a href="JavaScript:void(0)" class="WaitGetEms hidden"></a>
						</div>
					</div>
				</li>
			</ul>
			<a href="JavaScript:void(0)" class="EditeBtn mt30">保存</a>
		</div>
	</div>
	{elseif $Type=='modifymobile'}
	<div class="MsidleRight mobile fr">
		<div class="MsidleRightTop">
			<span class="name mt10 fl">修改手机号</span>
		</div>
		<div class="MsidleRightMid mt20">
			<ul class="SafeList">
				<li class="i2">
					<p class="fl SafeListLeft"><i class="ico"></i>原手机号</p>
					<div class="fr SafeListRight">{$User[Mobile]}</div>
				</li>
				<li class="i4">
					<p class="fl SafeListLeft"><i class="ico"></i>短信验证码</p>
					<div class="fr SafeListRight">
						<input type="" name="" id="" value="" class="input" placeholder="请填写验证码" style="width: 133px;" />
						<div class="dis GetEmsBox pl20">
							<input type="button" class="GetEms" id="GetEms" value="获取动态密码" >
							<!--<a href="JavaScript:void(0)" class="WaitGetEms hidden"></a>-->
						</div>
					</div>
				</li>
			</ul>
			<a href="JavaScript:void(0)" class="EditeBtn mt30">下一步</a>
		</div>
	</div>
	{elseif $Type=='bindmail'}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span class="name mt10 fl">绑定邮箱</span>
		</div>
		<div class="MsidleRightMid m_em_both mt20">
			<ul class="SafeList">
				<li class="i3">
					<p class="fl SafeListLeft"><i class="ico"></i>新邮箱</p>
					<div class="fr SafeListRight"><input type="" name="mail" id="Account" value="" class="input" placeholder="请填写新邮箱" /></div>
				</li>
				<li class="i5">
					<p class="fl SafeListLeft"><i class="ico"></i>邮箱验证码</p>
					<div class="fr SafeListRight">
						<input type="" name="" id="verifycode" value="" class="input" placeholder="请填写验证码" style="width: 133px;" />
						<div class="dis GetEmsBox pl20">
							<input type="button" class="GetEms" id="GetEms" value="获取动态密码" >
						</div>
					</div>
				</li>
			</ul>
			<a href="JavaScript:void(0)" class="EditeBtn mt30">保存</a>
		</div>
	</div>
	{elseif $Type=='modifymail'}
	<div class="MsidleRight email fr">
		<div class="MsidleRightTop">
			<span class="name mt10 fl">修改绑定邮箱</span>
		</div>
		<div class="MsidleRightMid mt20">
			<ul class="SafeList">
				<li class="i3">
					<p class="fl SafeListLeft"><i class="ico"></i>原邮箱</p>
					<div class="fr SafeListRight">{$User['E-Mail']}</div>
				</li>
				<li class="i5">
					<p class="fl SafeListLeft"><i class="ico"></i>邮箱验证码</p>
					<div class="fr SafeListRight">
						<input type="" name="" id="" value="" class="input" placeholder="请填写验证码" style="width: 133px;" />
						<div class="dis GetEmsBox pl20">
							<input type="button" class="GetEms" id="GetEms" value="获取动态密码" >
						</div>
					</div>
				</li>
			</ul>
			<a href="JavaScript:void(0)" class="EditeBtn mt30">下一步</a>
		</div>
	</div>
	{/if}
</div>
<script type="text/javascript" src="{echo JsURL}/user/MemberSencurityCenter.js"></script>
<!--表单验证-->
<script type="text/javascript" src="{echo JsURL}/base/verify/1.1.0/verify.min.js"></script>
{template MemberFooter}