{template MemberHeader}
<div class="w1200 Mcont cf">
	<!--{template MemberLeft}-->
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span id="" class="name mt10 fl">我的资料</span>
		</div>
		<div class="MsidleRightMid mt20">
			<div class="MperInfor">
				<dl class="mt15">
					<dt>联系方式</dt>
					<dd class="i1"><i class="ico"></i><span>手机号：{if $User['Mobile']}{$User['Mobile']}</span>
						<a href="/member/securitycenter/?do=modifymobile" class="ChangeBtn">修改</a>{else}未绑定</span>
						<a href="/member/securitycenter/?do=bindmobile" class="ChangeBtn">绑定</a>{/if}</dd>
					<dd class="i2"><i class="ico"></i><span>邮箱：{if $User['E-Mail']}{$User['E-Mail']}</span>
						<a href="/member/securitycenter/?do=modifymail" class="ChangeBtn">修改</a>{else}未绑定</span>
						<a href="/member/securitycenter/?do=bindmail" class="ChangeBtn">绑定</a>{/if} </dd>
				</dl>
				<div class="im_s cf">
					<dl class="mt15">
						<dt>个人信息</dt>
						<dd class="i3"><i class="ico"></i><span>昵称：</span><em>{$UserInfo[NickName]}</em></dd>
						<dd class="i3"><i class="ico"></i><span>真实姓名：</span><em>{$UserInfo[RealName]}</em></dd>
						<dd class="i4"><i class="ico"></i><span>性别：</span><em>{$GenderArr[$UserInfo[Sex]]}</em></dd>
						<dd class="i5"><i class="ico"></i><span>出生日期：</span><em>{$UserInfo[BirthDay]}</em></dd>
						<dd class="i6"><i class="ico"></i><span>地址：</span><em>{$UserInfo[Province]}{$UserInfo[City]}{$UserInfo[Area]}{$UserInfo[Address]}</em></dd>
					</dl>
					<a href="JavaScript:void(0)" class="EditeBtn f16 mt30">编辑</a>
				</div>
                <!--<div class="reg-box "  id="verifyCheck" >-->
                    <!--<div class="item">-->
                        <!--<div class="item-ifo">-->
                            <!--<input type="text" maxlength="20" class="txt03 required" tabindex="1" data-valid="isNonEmpty||between:3-20||isUname" data-error="用户名不能为空||用户名长度3-20位||只能输入中文、字母、数字、下划线，且以中文或字母开头" />-->
                            <!--<span class="ie8 icon-close close hide"></span>-->
                            <!--<label class="icon-sucessfill blank hide"></label>-->
                            <!--<label class="focus"><span>3-20位，中文、字母、数字、下划线的组合，以中文或字母开头</span></label>-->
                            <!--<label class="focus valid"></label>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="item col-xs-12">-->
                        <!--<span class="intelligent-label f-fl">&nbsp;</span>-->
                        <!--<div class="f-fl item-ifo">-->
                            <!--<a href="javascript:;" class="btn btn-blue f-r3" id="btn_part1">下一步</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
				<div class="im_e cf hidden">
					<dl class="mt15 EditeInfor reg-box" id="verifyCheck">
						<dt>个人信息</dt>
						<dd class="i3"><i class="ico"></i><span>昵称：</span>
							<div class="cf dis item">
								<div class="item-ifo">
									<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="nick" id="nick" value="{$UserInfo[NickName]}" placeholder="请输入您的昵称" data-valid="isNonEmpty||between:3-20" data-error="昵称不能为空||昵称长度3-20位" />
									<span class="ie8 icon-close close hide"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">3-20位中文、字母、字符、数字</label>
									<label class="focus valid"></label>
								</div>
							</div>
						</dd>
						<dd class="i3"><i class="ico"></i><span>真实姓名：</span>
							<div class="cf dis item">
								<div class="item-ifo">
									<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="name" id="name" value="{$UserInfo[RealName]}" placeholder="请输入真实姓名" data-valid="isNonEmpty||between:2-8||isZh" data-error="姓名不能为空||姓名长度2-8位||只能输入中文" />
									<span class="ie8 icon-close close hide"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">2-8位中文姓名</label>
									<label class="focus valid"></label>
								</div>
							</div>
						</dd>
						<dd class="i4"><i class="ico"></i><span>性别：</span>
							<div class="cf dis">
								<label name="SexChose" type="radiobox" val="1" class="rbt {if $UserInfo[Sex]==1}checked{/if}"><i class=""></i>男</label>
								<label name="SexChose" type="radiobox" val="0" class="rbt {if $UserInfo[Sex]==0}checked{/if}"><i class=""></i>女</label>
								<label name="SexChose" type="radiobox" val="2" class="rbt {if $UserInfo[Sex]==2}checked{/if}"><i class=""></i>保密</label>
							</div>
						</dd>
						<dd class="i5"><i class="ico"></i><span>出生日期：</span>
							<div class="cf dis item">
								<div class="item-ifo">
									<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="birthday" id="birthday" value="{$UserInfo[BirthDay]}" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" placeholder="请选择出生日期" data-valid="isNonEmpty" data-error="出生日期不能为空" readonly/>
									<span class="ie8 icon-close close hide"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">请选择出生日期</label>
									<label class="focus valid"></label>
								</div>
							</div>
						</dd>
						<dd class="i6"><i class="ico"></i><span>地址：</span>
							<div class="cf dis item">
								<div class="item-ifo">
									<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="address" value="{echo trim($UserInfo[Province].'-'.$UserInfo[City].'-'.$UserInfo[Area],'-')}" id="CitySet"  placeholder="请选择你所在的城市" data-valid="isNonEmpty" data-error="所在城市不能为空" readonly/>
									<span class="ie8 icon-close close hide"></span>
									<label class="icon-sucessfill blank hide"></label>
									<label class="focus hide">请选择你所在的城市</label>
									<label class="focus valid"></label>
								</div>
								<div class="item">
									<input type="text" name="particularaddress" value="{$UserInfo[Address]}" class="txt03" placeholder="请填写详细地址" style="width: 302px;" />
								</div>
							</div>
						</dd>
					</dl>
					<a href="JavaScript:void(0)" class="EditeBtn f16 mt30">保存</a>
				</div>

			</div>
			<div class="InforFaceBox">
				<input class="hidden" id="avatarInput" name="avatar_file" type="file" data-size="1" data-msg="512kb" data-ratio="1">
				<!--头像显示-->
				<div id="show_photo"><img onclick="$('input[id=avatarInput]').click();" src="{echo WriteTopPicture($UserInfo['Avatar'])}"></div>
				<p>点击编辑头像</p>
			</div>

		</div>
	</div>
</div>
<!--未设置密码用户，弹出设置密码-->
<div class="StepPop hidden">
	<div class="PopSetp">
		<div class="LoginBoxTit">设置密码</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt30">
			<tr height="71">
				<td>
					<div class="Loinput WordInput PasswordInput"> <i></i>
						<input type="password" name="password" id="password" value="" autocomplete="off" placeholder="6-20位数字、字母或者符号组合" class="UserInput" />
					</div>
				</td>
			</tr>
			<tr height="71">
				<td>
					<div class="Loinput WordInput RePasswordInput"> <i></i>
						<input type="password" name="rePassword" id="rePassword" value="" placeholder="再次输入密码" autocomplete="off" class="UserInput" />
					</div>
			</tr>
		</table>
	</div>
</div>
<!--日期选择插件-->
<script type="text/javascript" src="{echo JsURL}/base/My97Date/4.8/WdatePicker.js"></script>
<!--表单验证-->
<script type="text/javascript" src="{echo JsURL}/base/verify/1.1.0/verify.min.js"></script>
<!--三级城市选择联动-->
<script type="text/javascript" src="{echo JsURL}/base/Citys/1.0.0/Popt.js"></script>
<script type="text/javascript" src="{echo JsURL}/base/Citys/1.0.0/cityJson.js"></script>
<script type="text/javascript" src="{echo JsURL}/base/Citys/1.0.0/citySet.js"></script>
<link href="{echo JsURL}/base/Citys/1.0.0/citys.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{echo JsURL}/user/MemberInformation.js"></script>
<!--头像裁剪上传-->
<script src="{echo JsURL}/base/cropper/2.3.2/cropper.js"></script>
<script src="{echo JsURL}/base/cropper/2.3.2/main.js"></script>

{template MemberFooter}