<!DOCTYPE html>
<html>
{template MemberHead}
<body>
<div class="wrap">
  {template 'Common/TopLoginStatus',1}
  <div class="w1200 LoginMain mt20" id="page1">
    <div class="LoginBox fr">
      <div class="LoginBoxTit">欢迎注册57美国网</div>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt30">
        <tr height="71">
          <td>
            <div class="Loinput"> <i></i>
              <input type="text" name="user" id="user" value="" placeholder="请输入手机号码或邮箱" class="UserInput" />
            </div>
            <div class="ErroTip mt5"><i></i></div>
          </td>
        </tr>
        <tr height="65">
          <td>
            <div class="Loinput CodesInput fl">
              <input type="text" name="code" id="code" value="" placeholder="请输入图形验证码" class="UserInput" />
            </div>
            <div class="fr CodesImg"><img src="/code/pic.jpg" class="click_code"/></div>
            <div class="ErroTip mt5"><i></i></div>
          </td>
        </tr>
        <tr height="71">
          <td>
            <!--手机登录短信验证码-->
            <div class="Loinput DynamicCodes fl">
              <input type="text" name="m_code" id="m_code" value="" placeholder="请输入验证码" class="UserInput" />
            </div>
            <div class="SendSms fl">
              <input class="btnsms" id="btnsms" value="获取动态密码" type="button">
            </div>
            <div class="ErroTip mt5"><i class="NoIco"></i></div>
          </td>
        </tr>
        <tr height="55">
          <td>
            <a class="LoginBtn NextBtn mt30">下一步</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="w1200 LoginMain mt20" id="page2" style="display: none">
    <div class="LoginBox fr">
      <div class="LoginBoxTit">设置密码</div>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt30">
        <tr height="71">
          <td>
            <div class="Loinput WordInput"> <i></i>
              <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="6-20位数字、字母或者符号组合" class="UserInput" />
            </div>
            <div class="ErroTip mt5"><i></i></div>
          </td>
        </tr>
        <tr height="71">
          <td>
            <div class="Loinput WordInput"> <i></i>
              <input type="password" name="rePassword" id="rePassword" value="" placeholder="再次输入密码" autocomplete="off" class="UserInput" />
            </div>
            <div class="ErroTip mt5"><i></i></div>
          </td>
        </tr>
        <tr height="55">
          <td>
            <a class="LoginBtn RegistBtn mt30" id="RegistBtn">立即注册</a>
          </td>
        </tr>
        <tr class="hidden">
          <td>
            <a href="" class="LoginBlueBtn mt20 fl"></a>
            <div class="fr mt20">已有帐号，
              <a href="/member/login/" class="LoginBlueBtn">立即登录</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  {template MemberFoot}
</div>
<script src="{echo JsURL}/base/layer/2.4/layer.js"></script>
<script src="{echo JsURL}/user/Registered.js"></script>
</body>
</html>