{template MemberHeader}
	<div class="w1200 Mcont cf">
                <!--{template MemberLeft}-->
		<div class="MsidleRight fr">
                    <div class="MsidleRightTop">
                            <span id="" class="name mt10 fl">账户安全</span>
                    </div>
                    <div class="MsidleRightMid mt20">
                        <div class="Msafe mt40">
                            <div class="MsafeTit">建议您启用全部安全设置，以保障账户安全</div>
                            <div class="MsafeNr">上次登录： {$UserInfo[LastLogin]}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非本人登录？<a href="/member/securitycenter/?do=modifypass">修改密码</a></div>
                        </div>
                        <ul class="SafeList">
                            <li class="i1">
                                    <p class="fl SafeListLeft"><i class="ico"></i>账号安全</p>
                                    <div class="fr SafeListRight">
                                            <div class="SafeDegree"><em class="on"></em><em {if $SafeLevel>=2}class="on"{/if}></em><em {if $SafeLevel>=3}class="on"{/if}></em></div>
                                            <span>{if $SafeLevel==1}低{elseif $SafeLevel==2}中{elseif $SafeLevel==3}高{/if}</span>
                                    </div>
                            </li>
                            <li class="i2">
                                    <p class="fl SafeListLeft"><i class="ico"></i>手机验证</p>
                                    {if $User['Mobile']==''}
                                    <div class="fr SafeListRight">
                                            <div class="SafeDegree">您尚未绑定手机 , 手机可用与安全认证及接收系统消息</div>
                                            <a href="/member/securitycenter/?do=bindmobile">绑定手机</a>
                                    </div>
                                    {else}
                                    <div class="fr SafeListRight">
                                            <div class="SafeDegree">已绑定{$User[Mobile]}，可凭此手机号直接登录，接收验证码</div>
                                            <a href="/member/securitycenter/?do=modifymobile">修改绑定手机</a>
                                    </div>
                                    {/if}                                       
                            </li>                                                                
                            <li class="i3">
                                    <p class="fl SafeListLeft"><i class="ico"></i>邮箱验证</p>
                                    {if $User['E-Mail']==''}
                                    <div class="fr SafeListRight">
                                            <div class="SafeDegree">您尚未绑定邮箱，邮箱可以用于安全认证及接受系统消息</div>
                                            <a href="/member/securitycenter/?do=bindmail">绑定邮箱</a>
                                    </div>
                                    {else}
                                    <div class="fr SafeListRight">
                                            <div class="SafeDegree">已绑定{$User['E-Mail']}，可凭此邮箱直接登录，接收验证码</div>
                                            <a href="/member/securitycenter/?do=modifymail">修改绑定邮箱</a>
                                    </div>
                                    {/if}    
                                    

                            </li>	
                        </ul>
                    </div>
		</div>
	</div>
{template MemberFooter}

