{template MemberHeader}
	<div class="w1200 Mcont cf">
            {template TourMemberLeft}
		<div class="MsidleRight fr">
			<div class="MsidleRightTop">
				<span id="" class="name mt10 fl">我的钱包</span>
			</div>
			<div class="MsidleRightMid cf mt20">
				<div class="MtourIndexInfor cf mt10">
					<p class="UserImg fl"><img src="{echo WriteTopPicture($_SESSION['Avatar'])}"/></p>
					<div class="MtourIndexRi mt20 fl">
						<p><span id="UserName">{$_SESSION[NickName]}</span></p>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt10">
							<tr height="42">
								<td width="33%">账户名：{$_SESSION[Account]}</td>
								<td width="33%">安全等级：<a class="SafeHight {if $_SESSION[SafeLevel]<3}hidden{/if}">高</a><a class="SafeMiddle {if $_SESSION[SafeLevel]==1 || $_SESSION[SafeLevel]==3}hidden{/if}">中</a><a class="SafeLow {if $_SESSION[SafeLevel]>1}hidden{/if}">低</a></td>
								<td width="33%">账户余额：{$UserBank[TotalBalance]}元</td>
							</tr>
						</table>
					</div>
				</div>
                                <!--
				<div class="Mcollect mt40 cf">
					<div class="McollectTit">交易记录</div>
                                        {if $Rscount[Num]>0}
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="TransactionTab mt20">
						<thead>
							<th width="130">时间</th>
							<th width="250">产品名称</th>
							<th width="110">金额</th>
							<th width="150">状态</th>
							<th width="150">操作</th>
						</thead>
						<tbody>
                                                    {loop $Data[Data] $list}
						    <tr>
						    	<td>{echo date('Y-m-d',strtotime($list[AddTime]))}</td>
						    	<td>
						    		<div class="tal TransactionName">{$list[Remarks]}</div>
						    	</td>
                                                        <td><span id="" class="red">{$list[Amt]}</span></td>
						    	<td>交易成功</td>
						    	<td><a href="">查看详情</a></td>
						    </tr>
                                                    {/loop}
						</tbody>
					</table>
					<div class="PublicLine"></div>
                                        {if $Data[PageCount]>1}
					<div class="AllPage mt15 tar">
                                            <a href="/member/wallet/?Page={$Data[BackPage]}" {if $Page==1}class="no"{/if}>上一页</a>
                                            {loop $Data[PageNums] $p}
                                            <a href="/member/wallet/?Page={$p}" {if $Page==$p}class="no"{/if}>{$p}</a>
                                            {/loop}
                                            <a href="/member/wallet/?Page={$Data[NextPage]}" {if $Page==$Data[NextPage]}class="no"{/if}>下一页</a>
					</div>
                                        {/if}
                                        {else}
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="TransactionTab mt20">
						<thead>
							<th width="130">时间</th>
							<th width="250">产品名称</th>
							<th width="110">金额</th>
							<th width="150">状态</th>
							<th width="150">操作</th>
						</thead>
						<tbody>
						    <tr><td></td></tr>
						</tbody>
					</table>
					<div class="Notrans"></div>                                        
                                        {/if}
				</div>
                                -->
			</div>
		</div>
	</div>
    <script type="text/javascript" src="{echo JsURL}/user/MemberWallet.js"></script>
{template MemberFooter}