<div class="MsidleLeft fl">
    <div class="MsidleMenu">
        <ul class="MsidleMenuFirst">
            <li {if $Nav == 'carrent' || $Nav == 'travel' || $Nav == 'hotel' || $Nav == 'visa' || $Nav=='hight'}class="on"{/if}>
                <a href="JavaScript:void(0)" class="Firsta">我的订单<i></i></a>
                <ul class="MsidleMenuSecond">
                    <li class="i5 {if $Nav=='travel'}on{/if}"><a href="/tourmember/travelorder/"><i></i>出游订单</a></li>
                    <li class="i6 {if $Nav=='carrent'}on{/if}" ><a href="/tourmember/carrentorder/"><i></i>租车订单</a></li>
                    <li class="i7 {if $Nav=='hotel'}on{/if}"><a href="/tourmember/hotelorder/"><i></i>酒店订单</a></li>
                    <li class="i8 {if $Nav=='visa'}on{/if}"><a href="/tourmember/visaorder/"><i></i>签证订单</a></li>
                    <li class="i8 {if $Nav=='hight'}on{/if}"><a href="/tourmember/highlevelorder/"><i></i>高端定制</a></li>
                </ul>
            </li>
            <li {if $Nav=='Wallet'}class="on"{/if}>
                <a href="JavaScript:void(0)" class="Firsta">我的资产<i></i></a>
                <ul class="MsidleMenuSecond">
                    <li class="i9 {if $Nav=='Wallet'}on{/if}"><a href="/member/wallet/"><i></i>我的钱包</a></li>
                </ul>
            </li>
            <li {if $Nav == 'passenger' || $Nav == 'address' || $Nav == 'hotel'}class="on"{/if}>
                <a href="JavaScript:void(0)" class="Firsta">个人中心<i></i></a>
                <ul class="MsidleMenuSecond">
                   <!-- <li class="i10"><a href=""><i></i>我的收藏</a></li>-->
                    <li class="i11 {if $Nav == 'address'}on{/if}"><a href="/tourmember/address/"><i></i>常用地址</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>