{template MemberHeader}
	<div class="w1200 Mcont cf">
	{template TourMemberLeft}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span id="" class="name mt10 fl">酒店订单</span>
		</div>
		<div class="MsidleRightMid cf mt20">
			<div class="AddpassengHd">
				<a href="/tourmember/hotelorder/?S=0" {if $S==0}class="on"{/if}>全部</a>
                                <a href="/tourmember/hotelorder/?S=2" {if $S==2}class="on"{/if}>已付款</a>
				<a href="/tourmember/hotelorder/?S=1" {if $S==1}class="on"{/if}>待付款</a>
			</div>
			<ul class="OrderList">
				{loop $Data[Data] $list}
				<li class="settime" endTime="{$list[ExpirationTime]}" data-id="{$list[Status]}" data-type="hotel">
					<div class="OrderListTop">
                                            <p><!--<label class="cbt" name="check"  type="checkbox" val="{$list[OrderID]}"><i></i></label>-->订单号：<span class="OrderNumber">{$list[OrderNo]}</span></p>
						<p>下单时间：{$list[AddTime]}</p>
					</div>
					<div class="OrderListMiddle">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td width="130"><a href="JavaScript:void(0)"><img src="{$list[Img]}" class="CarImg"></a></td>
								<td width="290">
									<p class="tit"><a href="{echo WEB_HOTEL_URL}/hotel/{$list[HotelID]}.html" target="_blank">{$list[HotelName]}</a></p>
								</td>
								<td width="2">
									<p class="LineBox"></p>
								</td>
								<td width="115" align="center">
									<p>总额</p>
									<p class="price mt10">¥<span>{$list[Money]}</span></p>
								</td>
								<td width="2">
									<p class="LineBox"></p>
								</td>
								<td width="108" align="center">
									{if $list[Status]==1}
									<p>待付款</p>
                                                                        {else}
									<p>{$Status[$list[Status]]}</p>
									<p class="line mt5"></p>
									<p class="mt5">{if $list[PayType]==1}支付宝{elseif $list[PayType]==2}微信支付{/if}</p>                                                                        
									{/if}
								</td>
								<td width="2">
									<p class="LineBox"></p>
								</td>
								<td width="109" align="center">
                                                                        {if $list[Status]>=5}
                                                                        <p><a href="{echo WEB_MEMBER_URL}/tourmember/hotelorderdetails/?ID={$list[OrderID]}" target="_blank">订单详情</a></p>
									{elseif $list[Status]>1 && $list[Status]<5}
									<p><a href="{echo WEB_MEMBER_URL}/tourmember/hotelorderdetails/?ID={$list[OrderID]}" target="_blank">订单详情</a></p>
                                                                        <p><a href="JavaScript:void(0)" data-id="{$list[OrderNo]}" data-type="hotel" class="OrderUndoRefund">申请退款</a></p>
									{elseif $list[Status]==1}
									<p><a href="{echo WEB_HOTEL_URL}/order/{$list[OrderNo]}.html" class="GoPay" target="_blank">去支付</a></p>
									<p><a href="{echo WEB_MEMBER_URL}/tourmember/hotelorderdetails/?ID={$list[OrderID]}" target="_blank">订单详情</a></p>
									<p><a href="JavaScript:void(0)" data-id="{$list[OrderNo]}" data-type="hotel" class="OrderUndoRefund">取消订单</a></p>
									{/if}
								</td>
							</tr>
							</tbody></table>
					</div>
				</li>
				{/loop}
			</ul>
                    <!--
			{if $Data['Data']}
			<div class="NewsBottom mt20">
				<label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
				<a href="JavaScript:void(0)" class="submit" onclick="Deletes('delhotelorder');">删除订单</a>
			</div>
			{/if}
                    -->
			</form>
			{if $Data[PageCount]>1}
			<div class="AllPage mt15 tar">
				<a href="{$MyUrl}&P=1" {if $Page == 1} class="no"{/if}>首页</a>
				{loop $Data[PageNums] $val}
				<a href="{$MyUrl}&P={$val}" {if $val==$Page} class="no"{/if}>{$val}</a>
				{/loop}
				<a href="{$MyUrl}&P={$Data[PageCount]}" {if $Page==$Data[PageCount]} class="no"{/if}>末页</a>
			</div>
			{/if}
		</div>
	</div>
	</div>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderList.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
