{template MemberHeader}
	<div class="w1200 location mt20"><a href="/">首页</a>>><a href="/tourmember/visaorder/">我的订单</a>>> <span>订单详情</span></div>
	<div class="w1200 cf">
		<div class="OrderDetailHead mt20">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<th colspan="3">
						<div class="cf">
							<span>订单号：{$OrderInfo[OrderNumber]} </span>
							<span class="pl40">订单日期：{$OrderInfo[CreateTime]}</span>
						</div>
					</th>
				</tr>
				<tr>
					<td width="112">
						<a href="{echo WEB_VISA_URL}/visadetail/{$List[VisaID]}.html" target="_blank"><img src="{echo ImageURLP2}{$VisaInfo['Image']}" class="CarImg"></a>
					</td>
					<td width="740">
						<p class="tit"><a href="{echo WEB_VISA_URL}/visadetail/{$VisaInfo[VisaID]}.html" target="_blank">{$OrderInfo[OrderName]}</a></p>
						<p class="mt5">订单状态：<em class="red">{$Status[$OrderInfo[Status]]}</em></span></p>
						{if $OrderInfo['Status'] == 1}
						<div class="mt5">剩余<div class="red Countdown dis"><span class="days" id="RemainD">0</span>天:<span class="hours" id="RemainH">0</span>小时:<span class="minutes" id="RemainM">0</span>分:<span class="seconds" id="RemainS">0</span>秒<span id="RemainU" style="display: none"></span></div>完成支付，逾期订单将自动取消</div>
						<span id="numb" style="display: none"></span>
						{/if}
					</td>
					<td width="256" align="center">
						<p class="price">¥<span>{$OrderInfo[Money]}</span></p>
						{if $OrderInfo[Status] == 1}
						<p class="mm mt15"><a href="{echo WEB_VISA_URL}/visapay/{$OrderInfo[OrderNumber]}.html" class="GoPay">去支付</a></p>
						{/if}
						{if $OrderInfo['Status'] == 2 || $OrderInfo['Status'] == 3}
						<p class="mm mt15"><a href="javascript:void(0);" data-id="{$OrderInfo['OrderNumber']}" data-status="5" data-type="visa" class="OrderUndoRefund">申请退款</a></p>
						{/if}
					</td>
				</tr>
			</table>
		</div>
		<div class="MorderDetailBox cf mt40">
			<div class="MorderDetailTit"><span class="name">订单信息</span></div>
			<table width="100%" border="0" cellspacing="1" cellpadding="0" class="mt30 OrderDetailTable">
              <thead>
              	<tr height="60">
                	<th width="417">商品名称</th>
                    <th width="118">单价</th>
                    <th width="95">数量</th>
                    <th width="266">套餐类型</th>
                    <th width="203">总金额</th>
                </tr>
              </thead>
              <tbody><tr height="58">
                <td>{$VisaInfo[Title]}</td>                                                                                      
                <td>¥{$OrderInfo[OneMoney]}</td>
                <td>X{$OrderInfo[Num]}</td>
                <td>{$VisaInfo[Package]}</td>
                <td>¥{$OrderInfo[Money]}</td>
              </tr>
            </tbody></table>
		</div>
		<div class="MorderDetailBox cf mt40">
			<div class="MorderDetailTit"><span class="name">联系人信息</span></div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt15">
				<tr >
					<td width="33%">姓名：{$OrderInfo[UserName]}</td>
					<td width="33%">手机：{$OrderInfo[Phone]}</td>
					<td width="33%">邮箱：{$OrderInfo[Email]}</td>
				</tr>
				<tr >
					<td colspan="3">收件地址：{$OrderInfo[Address]}</td>
				</tr>
			</table>
		</div>

	</div>
<script src="<?php echo JsURL;?>/base/jquery.downCount/jquery.downCount.js"></script>
<script type="text/javascript" language="JavaScript">
	var Status = {$OrderInfo['Status']};
	var NowTime,i=0;
	var EndTime= new Date('{$OrderInfo[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
	function GetRTime(){
		i++;
		var nMS =EndTime - NowTime.getTime();
		var nD =Math.floor(nMS/(1000 * 60 * 60 * 24));
		var nH=Math.floor(nMS/(1000*60*60)) % 24;
		var nM=Math.floor(nMS/(1000*60)) % 60;
		var nS=Math.floor(nMS/1000) % 60;
		var nU=Math.floor(nMS/100)%10;
		if(nD<=0 && nH<=0 && nM<=0 && nS<=0){
			var ajaxData = {
				'Intention': 'CancelVisaOrder',
				'OrderNum': '{$OrderInfo['OrderNumber']}',
				'Status':'10',
			};
			$.post('/ajaxorder.html', ajaxData, function(json) {
				if(json.ResultCode === 200) {
					layer.msg("超时未支付,已自动取消"),
							setTimeout(function(){
								window.location.reload()
							}, 1500);
				} else {
					layer.msg(json.Message),
							setTimeout(function(){
								window.location.reload()
							}, 1500);
				}
			}, 'json');
		}else{
			if(nD>= 0){
				$("#RemainD").text(nD);
				$("#RemainH").text(nH);
				$("#RemainM").text(nM);
				$("#RemainS").text(nS);
				$("#RemainU").text(nU);
				$("#numb").text(i);
			}
			NowTime = new Date(NowTime.valueOf() + 100);
			setTimeout("GetRTime()",100);
		}
	}
	window.onload=function(){
		NowTime=new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
		if(Status == 1){
			GetRTime();
		}
	}
</script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
