{template MemberHeader}
	<div class="w1200 location mt20"><a href="/">首页</a>>><a href="{echo WEB_MEMBER_URL}/tourmember/hotelorder/">我的订单</a>>> <span>订单详情</span></div>
	<div class="w1200 cf">
		<div class="OrderDetailHead mt20">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<th colspan="3">
						<div class="cf">
							<span>订单号：{$OrderInfo[OrderNo]} </span>
							<span class="pl40">订单日期：{$OrderInfo[AddTime]}</span>
						</div>
					</th>
				</tr>
				<tr>
					<td width="112">
						<a href="javascript:void(0);"><img src="{$HotelInfo[Img]}" class="CarImg"></a>
					</td>
                                        {if $OrderInfo['Status']==1}
					<td width="740">
						<p class="tit"><a href="{echo WEB_HOTEL_URL}/hotel/{$OrderInfo[HotelID]}.html" target="_blank">{$OrderInfo[HotelName]}</a></p>
						<p class="mt5">订单状态：<em class="red">{$OrderStatus}</em></span></p>
						<div class="mt5">剩余<div class="red Countdown dis"><span class="days" id="RemainD">0</span>天:<span class="hours" id="RemainH">0</span>小时:<span class="minutes" id="RemainM">0</span>分:<span class="seconds" id="RemainS">0</span>秒<span id="RemainU" style="display: none"></span></div>完成支付，逾期订单将自动取消</div>
                                                <span id="numb" style="display: none"></span>
					</td>                                        
					<td width="256" align="center">
						<p class="price">¥<span>{$OrderInfo[Money]}</span></p>
						<p class="mm mt15"><a href="{echo WEB_HOTEL_URL}/order/{$OrderInfo[OrderNo]}.html" class="GoPay">去支付</a><a href="javascript:void(0);" data-id="{$OrderInfo[OrderNo]}" data-type="hotel" class="OrderUndoRefund">取消订单</a></p>
					</td>
                                        {elseif $OrderInfo['Status']==2 || $OrderInfo['Status']==3 || $OrderInfo['Status']==4}
					<td width="740">
						<p class="tit"><a href="{echo WEB_HOTEL_URL}/hotel/{$OrderInfo[HotelID]}.html" target="_blank">{$OrderInfo[HotelName]}</a></p>
						<p class="mt5">订单状态：<em class="green">{$OrderStatus}</em></span></p>
                                                <div class="mt5">
                                                {if isset($Cancel[CancellationPolicy])}
                                                        {if isset($Cancel[CancellationPolicy][FromDate])}
                                                            {if strtotime($Cancel[CancellationPolicy][FromDate])>time()}
                                                            在 <span class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][FromDate]))}</span> 之前可以免费取消                                                          
                                                            {else}
                                                                订单不可申请退订或变更，如未到店入住，酒店收取全额房费
                                                            {/if}
                                                        {else}
                                                            {if strtotime($Cancel[CancellationPolicy][0][FromDate])>time()}
                                                                    在 <span class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][0][FromDate]))}</span> 之前可以免费取消
                                                            {else}
                                                                订单不可申请退订或变更，如未到店入住，酒店收取全额房费
                                                            {/if}
                                                        {/if}
                                                {else}
                                                    订单不可申请退订或变更，如未到店入住，酒店收取全额房费
                                                {/if}    
						</div>
					</td>
					<td width="256" align="center">
						<p class="price">¥<span>{$OrderInfo[Money]}</span></p>
                                                {if isset($Cancel[CancellationPolicy])}
                                                        {if isset($Cancel[CancellationPolicy][FromDate])}
                                                            {if strtotime($Cancel[CancellationPolicy][FromDate])>time()}
                                                            <p class="mm mt15"><a href="javascript:void(0);" data-id="{$OrderInfo[OrderNo]}" data-type="hotel" class="OrderUndoRefund">申请退款</a></p>                                                     
                                                            {/if}
                                                        {else}
                                                            {if strtotime($Cancel[CancellationPolicy][0][FromDate])>time()}
                                                            <p class="mm mt15"><a href="javascript:void(0);" data-id="{$OrderInfo[OrderNo]}" data-type="hotel" class="OrderUndoRefund">申请退款</a></p>
                                                            {/if}
                                                        {/if}
                                                {/if}   
					</td>      
                                        {elseif $OrderInfo['Status']>=5}
					<td width="740">
						<p class="tit"><a href="{echo WEB_HOTEL_URL}/hotel/{$OrderInfo[HotelID]}.html" target="_blank">{$OrderInfo[HotelName]}</a></p>
						<p class="mt5">订单状态：<em class="yellow">{$OrderStatus}</em></span></p>
					</td>
					<td width="256" align="center">
						<p class="price">¥<span>{$OrderInfo[Money]}</span></p>
						<!--<p class="mm mt15"><a href="">取消申请退款</a></p>-->
					</td>
                                        {/if}
				</tr>
			</table>
		</div>
                {if $OrderInfo['Status']==5 || $OrderInfo['Status']==6}
                <div class="RefundBox">
			<div class="fr date">
				商家正在处理退款申请，请耐心等待。
			</div>
			<div class="RefundBoxLc"></div>
		</div>
                {elseif $OrderInfo['Status']==8}
		<div class="RefundBox">
			<div class="fr date">
				<span class="red">退款申请已通过审核</span>，客服将在 <b class="yellow">3</b>个工作日内将金额退至付款账户
			</div>
			<div class="RefundBoxLc RefundBoxLc2"></div>
		</div>
                {elseif $OrderInfo['Status']==7}
		<div class="RefundBox">
			<div class="fr mt15">
				<span class="red">退款申请已被拒绝</span>，原因：{$OrderInfo[Failsereason]}
			</div>
			<div class="RefundBoxLc RefundBoxLc2"></div>
		</div>
                {elseif $OrderInfo['Status']==9}
                <div class="RefundBox">
			<div class="fr green mt25">
				您的订单已成功退款，请查看相关账户金额情况
			</div>
			<div class="RefundBoxLc RefundBoxLc3"></div>
		</div>
                {/if}
		<div class="MorderDetailBox cf mt40">
			<div class="MorderDetailTit"><span class="name">订单信息</span><!--<a href="" class="PrintOrder">打印订单</a>--></div>
			<div class="HotelOrderDetail mt20">
            		<div class="ChatEwm"></div>
            		<table border="0" cellspacing="0" cellpadding="0">
            			<tbody><tr height="35">
            				<td colspan="2">订单号：{$OrderInfo[OrderNo]}</td>
            			</tr>
            			<tr height="35">
            				<td colspan="2">酒店名称：{$OrderInfo[HotelName]}</td>
            			</tr>
            			<tr height="35">
            				<td colspan="2"><span>房型：{$OrderInfo[RoomName]}</span><span>床型：{$BedTypeInfo[Name_Cn]}</span><span>早餐：{if $OrderInfo[Breakfast]==1}不含早餐{elseif $OrderInfo[Breakfast]==2}含早餐{/if}</span><span>入住离店日期：{$OrderInfo[CheckInDate]} 至 {$OrderInfo[CheckOutDate]}</span><span>{$Days}晚</span></td>
            			</tr>
            			<tr height="35">
            				<td width="80" valign="top">入住信息：</td>
            				<td>
            					<ul class="RoomManInsLis">
                                                    {loop range(1,$OrderInfo[RoomNum]) $val}
            						<li><i class="RoomTip">房间{$val}</i>
                                                            <span>{$RoomPersonNum[$val-1][AdultCount]}成人 {$RoomPersonNum[$val-1][ChildCount]}儿童</span>
                                                            {loop $GuestList[$val-1] $GuestInfo}
                                                                <span>{$GuestInfo[Last]}  {$GuestInfo[First]}</span>
                                                            {/loop}
                                                        </li>
                                                    {/loop}
            					</ul>
            				</td>
            			</tr>
            		</tbody></table>
            	</div>
		</div>
		<div class="MorderDetailBox cf mt40">
			<div class="MorderDetailTit"><span class="name">联系人信息</span></div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt15">
				<tr >
					<td width="33%">姓名：{$OrderInfo[ContactFirstName]} {$OrderInfo[ContactLastName]}</td>
					<td width="33%">手机：{$OrderInfo[ContactPhone]}</td>
					<td width="33%">邮箱：{$OrderInfo[ContactEMail]}</td>
				</tr>
			</table>
		</div>
		<div class="MorderDetailBox cf mt40">
			<div class="MorderDetailTit"><span class="name">订单取消政策</span></div>
			<div class="cf mt20">
                        {if isset($Cancel[CancellationPolicy])}
                                {if isset($Cancel[CancellationPolicy][FromDate])}
                                    {if strtotime($Cancel[CancellationPolicy][FromDate])>time()}
                                    在 <em class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][FromDate]))}</em> 之前可以免费取消，从 <em class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][FromDate]))}</em> 开始取消订单,需缴纳罚金 <em class="red">¥{echo ceil($Cancel[CancellationPolicy][Amount]*0.1+$Cancel[CancellationPolicy][Amount])}</em>                                                             
                                    {else}
                                        预定成功后，订单将不可申请退订或变更，如未到店入住，酒店收取全额房费
                                    {/if}
                                {else}
                                    {if strtotime($Cancel[CancellationPolicy][0][FromDate])>time()}
                                            在 <em class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][0][FromDate]))}</em> 之前可以免费取消，从 <em class="red">{echo date('Y-m-d',strtotime($Cancel[CancellationPolicy][0][FromDate]))}</em> 开始取消订单,需缴纳罚金<em class="red"> ¥{echo ceil($Cancel[CancellationPolicy][count($Cancel[CancellationPolicy])-1][Amount]*0.1+$Cancel[CancellationPolicy][count($Cancel[CancellationPolicy])-1][Amount])}</em>
                                    {else}
                                        预定成功后，订单将不可申请退订或变更，如未到店入住，酒店收取全额房费
                                    {/if}
                                {/if}
                        {else}
                            预定成功后，订单将不可申请退订或变更，如未到店入住，酒店收取全额房费
                        {/if}                             
			</div>
		</div>
	</div>
{if $OrderInfo['Status']==1}
<script type="text/javascript" language="JavaScript">
	var NowTime,i=0;
	var EndTime= new Date('{$OrderInfo[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
	function GetRTime(){
		i++;
		var nMS =EndTime - NowTime.getTime();
		var nD =Math.floor(nMS/(1000 * 60 * 60 * 24));
		var nH=Math.floor(nMS/(1000*60*60)) % 24;
		var nM=Math.floor(nMS/(1000*60)) % 60;
		var nS=Math.floor(nMS/1000) % 60;
		var nU=Math.floor(nMS/100)%10;
                if(nD<=0 && nH<=0 && nM<=0 && nS<=0){
                    var ajaxData = {
                            'Intention': 'CancelHotelOrder',
                            'OrderNum': '{$OrderInfo[OrderNo]}',
                            'text':'超时未支付'
                    };
                    $.post('/ajaxorder.html', ajaxData, function(json) {
                            if(json.ResultCode === 200) {
                                    layer.msg("超时未支付,已自动取消"),
                                            setTimeout(function(){
                                                window.location.reload()
                                            }, 1500);
                            } else {
                                    layer.msg(json.Message),
                                            setTimeout(function(){
                                                window.location.reload()
                                            }, 1500);
                            }
                    }, 'json');
                }else{
                    if(nD>= 0){
                            $("#RemainD").text(nD);
                            $("#RemainH").text(nH);
                            $("#RemainM").text(nM);
                            $("#RemainS").text(nS);
                            $("#RemainU").text(nU);
                            $("#numb").text(i);
                    }
                    NowTime = new Date(NowTime.valueOf() + 100);
                    setTimeout("GetRTime()",100);
                }
	}
	window.onload=function(){
		NowTime=new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
		GetRTime();
	}
</script>
{/if}
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
