{template MemberHeader}
	<div class="w1200 Mcont cf">
	{template TourMemberLeft}
		<div class="MsidleRight fr">
			<div class="MsidleRightTop">
				<span id="" class="name mt10 fl">租车订单</span>
			</div>
			<div class="MsidleRightMid cf mt20">
				<div class="AddpassengHd">
					<a href="/tourmember/carrentorder/?Status=1" {if $Status==1}class="on"{/if}>全部</a>
					<a href="/tourmember/carrentorder/?Status=2" {if $Status==2}class="on"{/if}>已付款</a>
					<a href="/tourmember/carrentorder/?Status=3" {if $Status==3}class="on"{/if}>待付款</a>
				</div>
				<ul class="OrderList">
					{loop $Data[Data] $list}
					<li class="settime" endTime="{$list[ExpirationTime]}" data-id="{$list[Status]}" data-type="zuche">
						<div class="OrderListTop">
                                                    <p><!--<label class="cbt" name="check"  type="checkbox" val="{$list[OrderNum]}"><i></i></label>-->订单号：<span class="OrderNumber">{$list[OrderNum]}</span></p>
							<p>下单时间：{$list[CreateTime]}</p>
						</div>
						<div class="OrderListMiddle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td width="130"><a href="JavaScript:void(0)"><img src="{$list[QuoteDetail][data][vehicleInfo][imagePath]}" class="CarImg"></a></td>
									<td width="290">
										<p class="tit"><a href="JavaScript:void(0)">{$list[OrderName]}（{$list[QuoteDetail][data][vehicleInfo][vehicleName]}）</a></p>
										<div class="CarOrderDate">
											<span class="squar"></span>
											<span class="HowDate">{$list[QuoteDetail][data][rentInfo][days]}天</span>
											<p>取车：{$list[QuoteDetail][data][rentInfo][pickupDate]}  {$list[QuoteDetail][data][rentInfo][pickupTime]} {$list[QuoteDetail][data][rentInfo][pickupNameCn]}</p>
											<p>还车：{$list[QuoteDetail][data][rentInfo][dropoffDate]}  {$list[QuoteDetail][data][rentInfo][dropoffTime]} {$list[QuoteDetail][data][rentInfo][dropoffNameCn]}</p>
										</div>
									</td>
									<td width="2">
										<p class="LineBox"></p>
									</td>
									<td width="115" align="center">
										<p>总额</p>
										<p class="price mt10">¥<span>{$list[Money]}</span></p>
									</td>
									<td width="2">
										<p class="LineBox"></p>
									</td>
									<td width="108" align="center">
										<p>{$OrderStatus[$list[Status]]}</p>
										<p class="line mt5"></p>
										<p class="mt5">{$PayType[$list[PayType]]}</p>
									</td>
									<td width="2">
										<p class="LineBox"></p>
									</td>
									<td width="109" align="center">
										{if $list[Status]==1}
										<p><a href="{echo WEB_MEMBER_URL}/carrentpay/{$list[OrderNum]}.html" class="GoPay" target="_blank" title="去支付">去支付</a></p>
										<p><a href="{echo WEB_MEMBER_URL}/carrentorderdetail/{$list[OrderNum]}.html" target="_blank" title="订单详情">订单详情</a></p>
										<p><a href="JavaScript:void(0)" data-id="{$list[OrderNum]}" data-type="zuche" class="OrderUndoRefund" title="取消订单">取消订单</a></p>
										{elseif $list[Status]>1 && $list[Status]<5}
										<p><a href="{echo WEB_MEMBER_URL}/carrentorderdetail/{$list[OrderNum]}.html" target="_blank" title="订单详情">订单详情</a></p>
										<p><a href="JavaScript:void(0)" data-id="{$list[OrderNum]}" data-type="zuche" class="OrderUndoRefund" title="申请退款">申请退款</a></p>
										{elseif $list[Status]>4}
										<p><a href="{echo WEB_MEMBER_URL}/carrentorderdetail/{$list[OrderNum]}.html" target="_blank" title="订单详情">订单详情</a></p>
										{/if}
									</td>
								</tr>
								</tbody></table>
						</div>
					</li>
					{/loop}
				</ul>
                                <!--
				{if $Data['Data']}
				<div class="NewsBottom mt20">
					<label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
					<a href="JavaScript:void(0)" class="submit" onclick="Deletes('delcarrentorder');">取消订单</a>
				</div>
				{/if}
                                -->
				</form>
				{if $Data[PageCount]>1}
				<div class="AllPage mt15 tar">
					<a href="{$MyUrl}&P=1" {if $Page == 1} class="no"{/if}>首页</a>
					{loop $Data[PageNums] $val}
					<a href="{$MyUrl}&P={$val}" {if $val==$Page} class="no"{/if}>{$val}</a>
					{/loop}
					<a href="{$MyUrl}&P={$Data[PageCount]}" {if $Page==$Data[PageCount]} class="no"{/if}>末页</a>
				</div>
				{/if}
			</div>
		</div>
	</div>
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberOrderList.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
