{template MemberHeader}
<div class="w1200 location mt20"><a href="/tourmember/">首页</a>>><a href="/tourmember/travelorder/">我的订单</a>>>
    <span>订单详情</span></div>
<div class="w1200 cf">
    <div class="OrderDetailHead mt20">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <th colspan="3">
                    <div class="cf">
                        <span>订单号：{$NO} </span>
                        <span class="pl40">订单日期：{$OrderInfo[AddTime]}</span>
                    </div>
                </th>
            </tr>
            <tr>
                <td width="112">
                    <a href="{echo WEB_TOUR_URL}/{$Type}/{$OrderOrderInfo['TourProductID']}.html" target="_blank"><img
                            src="{echo ImageURLP2}{$ImageInfo['ImageUrl']}" title="{$BaseInfo['ProductName']}"
                            alt="{$BaseInfo['ProductName']}" class="CarImg"></a>
                </td>
                <td width="740">
                    <p class="tit"><a href="{echo WEB_TOUR_URL}/{$Type}/{$OrderOrderInfo['TourProductID']}.html"
                                      target="_blank">{$BaseInfo['ProductName']}</a></p>

                    <p class="mt5">订单状态：<em class="red">{$OrderStatus[$OrderInfo['Status']]}</em></span></p>
                    {if $OrderInfo['Status'] == 1}
                    <div class="mt5">剩余
                        <div class="red Countdown dis"><span class="days" id="RemainD">0</span>天:<span class="hours"
                                                                                                       id="RemainH">0</span>小时:<span
                                class="minutes" id="RemainM">0</span>分:<span class="seconds" id="RemainS">0</span>秒<span
                                id="RemainU" style="display: none"></span></div>
                        完成支付，逾期订单将自动取消
                    </div>
                    <span id="numb" style="display: none"></span>
                    {/if}
                </td>
                <td width="256" align="center">
                    <p class="price">¥<span>{echo ceil($OrderInfo[TotalAmount])}</span></p>
                    {if $OrderInfo['Status'] == 1}
                    <p class="mm mt15"><a href="{echo WEB_TOUR_URL}/play/pay?Type=alipay&ID={$OrderInfo['OrderNumber']}"
                                          target="_blank" class="GoPay">去支付</a><!--<a href="">取消订单</a>--></p>
                    {/if}
                    {if $OrderInfo['Status'] == 2 || $OrderInfo['Status'] == 3}
                    <p class="mm mt15"><a href="javascript:void(0);" data-id="{$OrderInfo['OrderNumber']}"
                                          data-status="5" data-type="tour" class="OrderUndoRefund">申请退款</a></p>
                    {/if}
                </td>
            </tr>
        </table>
    </div>
    <div class="MorderDetailBox cf mt40">
        <div class="MorderDetailTit"><span class="name">订单信息</span></div>
        <div class="cf mt20 LineTab">
            {if $OrderOrderInfo['TourLineSnapshotID']}
            <p><span>出发时间：{$OrderOrderInfo['Depart']}</span><span class="pl40">归来时间：{$FinishedDate}</span>
                <table border="0" cellspacing="1" cellpadding="0" width="1104" class="mt15 fl">
                    <tr height="55">
                        <th width="416">产品名称</th>
                        <th width="118">产品类型</th>
                        <th width="95">房间</th>
                        <th width="95">数量</th>
                        <th>订单状态</th>
                        <th width="203">金额</th>
                    </tr>
                    {loop $OrderInfoList $key $val}
                    <tr height="98">
                        <td class="t1">
                            <div class="cf">
                                {$LineInfo['ProductName']}
                            </div>
                        </td>
                        <td>
                        <p>{$OtherInfo['CategoryName']}</p>
                        </td>
                        <td>
                            {if $LineInfo['SkuType']==1}
                            <p>{$NewSkuInfo[$val[TourProductSkuID]][AdultNum]}成人</p>

                            <p>{$NewSkuInfo[$val[TourProductSkuID]][ChildNum]}儿童</p>
                            {else}
                            <p>{$NewSkuInfo[$val[TourProductSkuID]][AdultNum]}人</p>
                            {/if}
                        </td>
                        <td>
                            <p>{$OrderOrderInfo['Num']}</p>
                        </td>
                        {if $key==0}
                        <td rowspan="{echo count($OrderInfoList)}">
                            <p>{$OrderStatus[$OrderInfo[Status]]}</p>
                            {if $OrderInfo[Status] != 1 && $OrderInfo[Status] != 10 && $OrderInfo[Status] != 11 &&
                            $OrderInfo[Status] != 12 }
                            <p class="line mt5"></p>
                            <p class="mt5">{$PaymentMethod[$OrderInfo[PaymentMethod]]}</p>
                            {/if}
                        </td>
                        {/if}
                        <td>
                            <p>¥{echo ceil($val[Money])}</p>
                        </td>
                    </tr>
                    {/loop}
                </table>
            </p>
            {else}
            <p><span>出行时间：{echo date('Y-m-d',strtotime($PriceInfo['Date']))}</span></p>
            <table border="0" cellspacing="1" cellpadding="0" width="1104" class="mt15 fl">
                <tr height="55">
                    <th width="416">产品名称</th>
                    <th width="118">产品类型</th>
                    <th width="95">人数</th>
                    <th width="266">订单状态</th>
                    <th width="203">订单金额</th>
                </tr>
                <tr height="98">
                    <td class="t1">
                        <div class="cf">
                            {$BaseInfo['ProductName']}
                        </div>
                    </td>
                    <td>
                        <p>{$OtherInfo['CategoryName']}</p>
                    </td>
                    <td>
                        <p>{$OrderOrderInfo['Num']}</p>
                    </td>
                    <td>
                        <p>{$OrderStatus[$OrderInfo[Status]]}</p>
                        {if $OrderInfo[Status] != 1 && $OrderInfo[Status] != 10 && $OrderInfo[Status] != 11 &&
                        $OrderInfo[Status] != 12 }
                        <p class="line mt5"></p>

                        <p class="mt5">{$PaymentMethod[$OrderInfo[PaymentMethod]]}</p>
                        {/if}
                    </td>
                    <td>
                        <p>¥{echo ceil($OrderInfo[TotalAmount])}</p>
                    </td>
                </tr>
            </table>
            {/if}
        </div>
    </div>
    <div class="MorderDetailBox cf mt40">
        <div class="MorderDetailTit"><span class="name">出游人信息</span></div>
        <table border="0" cellspacing="0" cellpadding="0" width="760" class="contTab">
            <tr height="50">
                <th class="t1" width="330">姓</th>
                <th width="430">名</th>
            </tr>
            {loop $TravelPeopleInfo $key $val}
            <tr>
                <td class="t1">{$val[last]}</td>
                <td>{$val[name]}</td>
            </tr>
            {/loop}
        </table>

    </div>
    <div class="MorderDetailBox cf mt40">
        <div class="MorderDetailTit"><span class="name">联系人信息</span></div>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt15">
            <tr>
                <td>姓名：{$OrderInfo['Contacts']}</td>
                <td>手机：{$OrderInfo['Tel']}</td>
                <td>邮箱：{$OrderInfo['Email']}</td>
            </tr>
        </table>
    </div>

</div>
<div class="w1200 cf mt50"></div>
<script type="text/javascript" language="JavaScript">
    var Status = {$OrderInfo['Status']};
    var NowTime, i = 0;
    var EndTime = new Date('{$OrderInfo[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
    function GetRTime() {
        i++;
        var nMS = EndTime - NowTime.getTime();
        var nD = Math.floor(nMS / (1000 * 60 * 60 * 24));
        var nH = Math.floor(nMS / (1000 * 60 * 60)) % 24;
        var nM = Math.floor(nMS / (1000 * 60)) % 60;
        var nS = Math.floor(nMS / 1000) % 60;
        var nU = Math.floor(nMS / 100) % 10;
        if (nD <= 0 && nH <= 0 && nM <= 0 && nS <= 0) {
            var ajaxData = {
                'Intention': 'CancelTourOrder',
                'OrderNum': '{$OrderInfo['OrderNumber']}',
                'Status': '10',
            };
            $.post('/ajaxorder.html', ajaxData, function (json) {
                if (json.ResultCode === 200) {
                    layer.msg("超时未支付,已自动取消"),
                            setTimeout(function () {
                                window.location.reload()
                            }, 1500);
                } else {
                    layer.msg(json.Message),
                            setTimeout(function () {
                                window.location.reload()
                            }, 1500);
                }
            }, 'json');
        } else {
            if (nD >= 0) {
                $("#RemainD").text(nD);
                $("#RemainH").text(nH);
                $("#RemainM").text(nM);
                $("#RemainS").text(nS);
                $("#RemainU").text(nU);
                $("#numb").text(i);
            }
            NowTime = new Date(NowTime.valueOf() + 100);
            setTimeout("GetRTime()", 100);
        }
    }
    window.onload = function () {
        NowTime = new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
        if (Status == 1) {
            GetRTime();
        }
    }
</script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
