{template MemberHeader}
<div class="w1200 location mt20"><a href="">首页</a>>><a href="/tourmember/carrentorder/">我的订单</a>>> <span>订单详情</span></div>
<div class="w1200 cf">
	<div class="OrderDetailHead mt20">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th colspan="3">
					<div class="cf">
						<span>订单号：{$Info['OrderNum']} </span>
						<span class="pl40">订单日期：{$Info['CreateTime']}</span>
					</div>
				</th>
			</tr>
			<tr>
				<td width="112">
					<img src="{$Info[QuoteDetail][data][vehicleInfo][imagePath]}" class="CarImg">
				</td>
				<td width="740">
					<p class="tit"><a href="">{$Info[OrderName]}（{$Info[QuoteDetail][data][vehicleInfo][vehicleName]}）</a></p>
					<p class="mt5">订单状态：<em class="green" data-id="{$Info[StatusName]}">{$OrderStatus[$Info[Status]]}</em></span></p>
					<div class="mt5">在<span class="red">{$Info[QuoteDetail][data][rentInfo][pickupDate]}</span>之前可以免费取消</div>
				</td>
				{if $Info[Status]==1}
				<td width="256" align="center">
					<p class="price">¥<span>{$Info[Money]}</span></p>
					<p class="mm mt15"><a href="{echo WEB_MEMBER_URL}/carrentpay/{$Info[OrderNum]}.html" class="GoPay" title="去支付" target="_blank">去支付</a><a href="javascript:void(0)"  data-type="zuche" data-id ='{$Info[OrderNum]}' class="OrderUndoRefund">取消订单</a></p>
				</td>
				{/if}
				{if $Info[Status]>1 && $Info[Status]<5}
				<td width="256" align="center">
					<p class="price">¥<span>{$Info[Money]}</span></p>
					<p class="mm mt15"><a href="javascript:void(0)" data-type="zuche" data-id ='{$Info[OrderNum]}' class="OrderUndoRefund" title="申请退款">申请退款</a></p>
				</td>
				{/if}
				{if $Info[Status]>4 && $Info[Status]<10}
				<td width="256" align="center">
					<p class="price">¥<span>{$Info[Money]}</span></p>
				</td>
				{/if}
				{if $Info[Status]>9}
				<td width="256" align="center">
					<p class="price">¥<span>{$Info[Money]}</span></p>
					<p class="mm mt15">交易关闭</p>
				</td>
				{/if}
			</tr>
		</table>
		{if $Info[Status]==6}
		<div class="RefundBox">
			<div class="fr date">
				商家正在处理退款申请，倒计时：
				<div class="yellow Countdown dis"><span id="RemainD" ></span>天:<span class="hours" id="RemainH"></span>小时:<span class="minutes" id="RemainM"></span>分:<span class="seconds" id="RemainS"></span>秒<span id="RemainU" style="display: none"></span></div>
				<span id="numb" style="display: none"></span>
			</div>
			<div class="RefundBoxLc"></div>
		</div>
		{elseif $Info[Status]==8}
		<div class="RefundBox">
			<div class="fr date">
				退款申请已通过审核，客服将在 <b class="yellow">3</b>个工作日内将金额退至付款账户
			</div>
			<div class="RefundBoxLc RefundBoxLc2"></div>
		</div>
		{elseif $Info[Status]==7}
		<div class="fr mt15">
			<span class="red">退款申请已被拒绝</span>，原因：该产品不支持退款<br>
			客服将会与您联系，请耐心等待
		</div>
		{elseif $Info[Status]==9}
		<div class="RefundBox">
			<div class="fr green mt25">
				您的订单已成功退款，请查看相关账户金额情况
			</div>
			<div class="RefundBoxLc RefundBoxLc3"></div>
		</div>
		{/if}
	</div>
	<div class="MorderDetailBox cf mt40">
		<div class="MorderDetailTit"><span class="name">订单信息</span></div>
		<div class="fl CarOrderDetail">
			<div class="GetCarDetailBox mt20">
				<img src="{$Info[QuoteDetail][data][vehicleInfo][imagePath]}">
				<p class="tit">{$Info[OrderName]}（{$Info[QuoteDetail][data][vehicleInfo][vehicleName]}）</p>
				<div class="GetCarFun mt10">
					<span class="i1"><i class="ico"></i>{$Info[QuoteDetail][data][vehicleInfo][transmission]}</span>
					<span class="i2"><i class="ico"></i>可坐{$Info[QuoteDetail][data][vehicleInfo][seat]}人</span>
					<span class="i3"><i class="ico"></i>{$Info[QuoteDetail][data][vehicleInfo][door]}扇门</span>
				</div>
			</div>
			<p class="nr mt10">
				服务信息：    安全支付        覆盖全美 <br>
				租车天数：      {$Info[QuoteDetail][data][rentInfo][days]}天
			</p>
			<div class="GetCarDetailIns">
				<div class="Inico" style="height: 59px;">
					<i class="i1"></i>
					<i class="i2"></i>
				</div>
				<span id="" class="ShowShop">显示门店信息<i></i></span>
				<div class="GetCarDetailInsLi">
					<p><span id="">{$Info[QuoteDetail][data][rentInfo][pickupDate]}</span><span id="">{$Info[QuoteDetail][data][rentInfo][pickupTime]}</span><span id="">{$Info[QuoteDetail][data][rentInfo][pickupNameCn]}</span></p>
					<table border="0" cellspacing="0" cellpadding="0" class="mt10 hidden" width="100%">
						<tbody><tr height="30">
							<td width="200">门店电话：1234567890 </td>
							<td>门店电话：1234567890 </td>
						</tr>
						<tr height="30">
							<td colspan="2">门店地址：{$Info[QuoteDetail][data][locations][pickup][address]}</td>
						</tr>
						</tbody></table>
				</div>
				<div class="GetCarDetailInsLi">
					<p><span id="">{$Info[QuoteDetail][data][rentInfo][dropoffDate]}</span><span id="">{$Info[QuoteDetail][data][rentInfo][dropoffTime]}</span><span id="">{$Info[QuoteDetail][data][rentInfo][dropoffNameCn]}</span></p>
					<table border="0" cellspacing="0" cellpadding="0" class="mt10 hidden" width="100%">
						<tbody><tr height="30">
							<td width="200">门店电话：1234567890 </td>
							<td>门店电话：1234567890 </td>
						</tr>
						<tr height="30">
							<td colspan="2">门店地址：{$Info[QuoteDetail][data][locations][dropoff][address]}</td>
						</tr>
						</tbody></table>
				</div>
			</div>
			<div class="cf mt20">
				<div class="blue">★ 驾驶员信息</div>
				<table border="0" cellspacing="1&quot;&quot;" cellpadding="0" width="100%" class="mt20 PilotTab">
					<tbody><tr height="58">
						<th width="25%">中文姓名</th>
						<th width="25%">拼音姓名</th>
						<th width="25%">性别</th>
						<th width="25%">年龄</th>
					</tr>
					<tr height="58">
						<td>{$Info[contractGivenname]}</td>
						<td>{$Info[driverGivenname]}</td>
						<td>{if $Info[driverGender]=='Mr'}男{elseif $Info[driverGender]=='Ms'}女{/if}</td>
						<td>20</td>
					</tr>
					</tbody></table>
			</div>
			<p class="mt20">取消政策：取车（当地时间）前可免费取消</p>
		</div>
		<div class="GetCarCer fr">
			<p class="GetCarCompany mt20"><img src="//img13.360buyimg.com/vclist/jfs/t2659/357/2076872907/48556/df421d07/57554de9N71184cfd.jpg"></p>
			<p class="mt15 tac Print">1.打印提车凭证</p>
			<a href="{if $Info[Status] ==2}{echo WEB_MEMBER_URL}/carrent/voucherpdf?orderId={$Info[OrderNo]}{else}javascript:void(0){/if}" class="GetCarCerBtn {if $Info[Status] ==2}GetYes{/if}" class="GetCarCerBtn" target="_blank" title="提车凭证">提车凭证</a>
		</div>
	</div>
	<div class="MorderDetailBox cf mt40">
		<div class="MorderDetailTit"><span class="name">联系人信息</span></div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt15">
			<tr >
				<td>姓名：{$Info[contractGivenname]}</td>
				<td>手机：{$Info[contractPhone]}</td>
				<td>邮箱：{$Info[contractEmail]}</td>
			</tr>
		</table>
	</div>

</div>
<div class="w1200 cf mt50"></div>
<script type="text/javascript" language="JavaScript">
	var NowTime,i=0;
	var EndTime= new Date('{$Info[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
	function GetRTime(){
		i++;
		var nMS =EndTime - NowTime.getTime();
		var nD =Math.floor(nMS/(1000 * 60 * 60 * 24));
		var nH=Math.floor(nMS/(1000*60*60)) % 24;
		var nM=Math.floor(nMS/(1000*60)) % 60;
		var nS=Math.floor(nMS/1000) % 60;
		var nU=Math.floor(nMS/100)%10;
		if(nD>= 0){
			document.getElementById("RemainD").innerHTML=nD;
			document.getElementById("RemainH").innerHTML=nH;
			document.getElementById("RemainM").innerHTML=nM;
			document.getElementById("RemainS").innerHTML=nS;
			document.getElementById("RemainU").innerHTML=nU;
			document.getElementById("numb").innerHTML=i;
		}
		NowTime = new Date(NowTime.valueOf() + 100);
		setTimeout("GetRTime()",100);
	}
	window.onload=function(){
		NowTime=new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
		GetRTime();
	}
</script>
<script type="text/javascript" src="<?php echo JsURL;?>/carrent/CarOrderDetail.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
