{template MemberHeader}

<div class="w1200 location mt20"><a href="">首页</a>>><a href="{echo WEB_MEMBER_URL}/tourmember/highlevelorder/" target="_blank">我的订单</a>>> <span>订单详情</span></div>
<div class="w1200 cf">
  <div class="OrderDetailHead mt20">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <th colspan="2"> <div class="cf"> <span>订单号：<em id="OrderId">{$Data[OrderNo]}</em> </span> <span class="pl40">订单日期：{$Data[CreateTime]}</span> </div></th>
      </tr>
      <tr>
        <td><!--<a href="##"><img src="http://imgstore.cdn.sogou.com/app/a/11220002/4348_pc.jpg" class="CarImg"></a>-->
          <p class="tit"><a href="/hightorderdetail/{$Data[OrderNo]}.html">{echo mb_substr($City1, 0, 35, 'utf-8')}{if $City1}…{/if}</a></p>
        <p class="mt5"><span>出发地点：{$Data[StartCity]}</span><span class="pl30">出发日期：{$Data[StartDate]}</span><span class="pl30">订单状态：<em class="red" id="Status">{$Data[StatusName]}</em></span></p>          <p class="mt5">在<span class="red">{$Data[StartDate]} </span>之前可以免费取消</p></td>

          {if $Data[Status]==0}
        <td width="256" align="center">
          <p>正在为您报价，请耐心等待...</p>
          <p><a href="javascript:void(0);" data-id="{$Data[OrderNo]}" data-type="dingzhi" class="OrderUndoRefund">取消订单</a></p>
          {elseif  $Data[Status]==1}
        <td width="256" align="center">
          <p class="price">¥<span>{$Data[Money]}</span></p>
          <p class="mm mt15"><a href="{echo WEB_TOUR_URL}/highorderpay/{$Data[OrderNo]}.html" class="GoPay" title="去支付" target="_blank">去支付</a><a href="javascript:void(0)"  data-type="dingzhi" data-id ='{$Data[OrderNo]}' class="OrderUndoRefund">取消订单</a></p>
        </td>
        {/if}
        {if $Data[Status]>1 && $Data[Status]<5}
        <td width="256" align="center">
          <p class="price">¥<span>{$Data[Money]}</span></p>
          <p class="mm mt15"><a href="javascript:void(0)" data-type="dingzhi" data-id ='{$Data[OrderNo]}' class="OrderUndoRefund" title="申请退款">申请退款</a></p>
        </td>
        {/if}
        {if $Data[Status]>4 && $Data[Status]<10}
        <td width="256" align="center">
          <p class="price">¥<span>{$Data[Money]}</span></p>
        </td>
        {/if}
        {if $Data[Status]>9}
        <td width="256" align="center">
          <p class="price">¥<span>{$Data[Money]}</span></p>
          <p class="mm mt15">交易关闭</p>
        </td>
        {/if}
      </tr>
    </table>
    {if $Data[Status]==6}
    <div class="RefundBox">
      <div class="fr date">
        商家正在处理退款申请，倒计时：
        <div class="yellow Countdown dis"><span id="RemainD" ></span>天:<span class="hours" id="RemainH"></span>小时:<span class="minutes" id="RemainM"></span>分:<span class="seconds" id="RemainS"></span>秒<span id="RemainU" style="display: none"></span></div>
        <span id="numb" style="display: none"></span>
      </div>
      <div class="RefundBoxLc"></div>
    </div>
    {elseif $Data[Status]==8}
    <div class="RefundBox">
      <div class="fr date">
        退款申请已通过审核，客服将在 <b class="yellow">3</b>个工作日内将金额退至付款账户
      </div>
      <div class="RefundBoxLc RefundBoxLc2"></div>
    </div>
    {elseif $Data[Status]==7}
    <div class="fr mt15">
      <span class="red">退款申请已被拒绝</span>，原因：该产品不支持退款<br>
      客服将会与您联系，请耐心等待
    </div>
    {elseif $Data[Status]==9}
    <div class="RefundBox">
      <div class="fr green mt25">
        您的订单已成功退款，请查看相关账户金额情况
      </div>
      <div class="RefundBoxLc RefundBoxLc3"></div>
    </div>
    {/if}
  </div>
  <div class="MorderDetailBox cf mt40">
    <div class="MorderDetailTit"><span class="name">订单信息</span></div>
    <div class="cf mt20">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="90">订&nbsp;&nbsp;单&nbsp;号：</th>
          <td>{$Data[OrderNo]}</td>
        </tr>
        <tr>
          <th>基本信息：</th>
          <td><span>出发时间：{$Data[StartDate]}</span><span>返回时间：{$Data[EndDate]}</span><span>出游人数：{$Number[Addult]}成人{$Number[Minor]}儿童</span><span>酒店：{$Data[StarHotel]}</span></td>
        </tr>
        <tr>
          <th valign="top">目&nbsp;&nbsp;的&nbsp;地：</th>
          <td><ul class="Destination" id="Destination">
              {loop $endCitys $key $value}
              <li> <a href="JavaScript:void(0)">{$value}{if count($newCity[$value])>0}({echo count($newCity[$value])}){/if}</a> {loop $newCity $k $val}
                {if $k == $value}
                <div class="DestBox">
                  <div class="DestBoxT"></div>
                  <div class="DestBoxM">
                    <p class="tit">游玩的城市与景点</p>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                      <tr>
                        <th width="100" valign="top">{$value}:</th>
                        <td> {loop $val $list}<b>{$list}</b>{/loop} </td>
                      </tr>
                    </table>
                  </div>
                  <div class="DestBoxB"></div>
                </div>
                {/if}
                {/loop} </li>
              {/loop}
            </ul></td>
        </tr>
        <tr>
          <th>特色定制：</th>
          <td><ul class="Destination">
              {loop $Customizatin $value}
            {if $value}<li><a href="JavaScript:void(0)">{$value}</a></li>{/if}
              {/loop}
            </ul></td>
        </tr>
        <tr>
          <th>需&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要：</th>
          <td>{loop $Demand $value}<span>{$value} </span>{/loop}</td>
        </tr>
        <tr>
          <th>其他需求：</th>
          <td>{loop $OtherDemand $value}<span>{$value} </span>{/loop}</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="MorderDetailBox cf mt40">
    <div class="MorderDetailTit"><span class="name">联系人信息</span></div>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt15">
      <tr >
        <td>姓名：{$Data[Name]}</td>
        <td>手机：{$Data[Phone]}</td>
        <td>邮箱：{$Data[Mail]}</td>
      </tr>
    </table>
  </div>
</div>
</div>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
<script type="text/javascript" language="JavaScript">
  var NowTime,i=0;
  var EndTime= new Date('{$Data[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
  function GetRTime(){
    i++;
    var nMS =EndTime - NowTime.getTime();
    var nD =Math.floor(nMS/(1000 * 60 * 60 * 24));
    var nH=Math.floor(nMS/(1000*60*60)) % 24;
    var nM=Math.floor(nMS/(1000*60)) % 60;
    var nS=Math.floor(nMS/1000) % 60;
    var nU=Math.floor(nMS/100)%10;
    if(nD>= 0){
      document.getElementById("RemainD").innerHTML=nD;
      document.getElementById("RemainH").innerHTML=nH;
      document.getElementById("RemainM").innerHTML=nM;
      document.getElementById("RemainS").innerHTML=nS;
      document.getElementById("RemainU").innerHTML=nU;
      document.getElementById("numb").innerHTML=i;
    }
    NowTime = new Date(NowTime.valueOf() + 100);
    setTimeout("GetRTime()",100);
  }
  window.onload=function(){
    NowTime=new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
    GetRTime();
  }
</script>