{template MemberHeader}
	<div class="w1200 Mcont cf">
	{template TourMemberLeft}
		<div class="MsidleRight fr">
			<div class="MsidleRightTop">
				<span id="" class="name mt10 fl">添加常用旅客信息</span>
			</div>
			<div class="MsidleRightMid cf mt20">
				<div class="cf AddpassengBox">
					<div class="AddpassengHd"><a href="JavaScript:void(0)" class="on" id="page1">基本资料</a><a href="JavaScript:void(0)" id="page2">身份证</a></div>
					<div class="Addpassengbd mt20">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" id="index1">
							<tbody id="verifyCheck" class="reg-box">
							<input  type="hidden" name="ID" value="{$Info['PassengerID']}" id="ID">
							<tr height="50">
								<th width="100" class="i1"><i></i>中文名：</th>
								<td width="547">
									<div class="item">
										<div class="item-ifo">
											<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="namezh" id="CnName" value="{$Info['CnName']}" placeholder="请填写中文名" data-valid="isNonEmpty||between:2-10||isZh" data-error="姓名不能为空||姓名长度2-10位||只能输入中文汉字" />
											<span class="ie8 icon-close close hide"></span>
											<label class="icon-sucessfill blank hide"></label>
											<label class="focus hide">只能输入中文汉字</label>
											<label class="focus valid"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr height="50">
								<th class="i1"><i></i>拼音：</th>
								<td>
									<div class="item">
										<div class="item-ifo" style="width: 235px">
											<input type="" name="xing" id="PingX" value="{$Info['PingX']}" class="txt03 required" placeholder="姓" style="width: 105px;margin-right: 10px;" data-valid="isNonEmpty||between:1-15||isNameEN" data-error="姓不能为空||姓长度1-15位||只能输入英文"/>
											<input type="" name="pinyin" id="PingM" value="{$Info['PingM']}" class="txt03 required" placeholder="名" style="width: 105px;margin-right: 10px;" data-valid="isNonEmpty||between:1-15||isNameEN" data-error="名不能为空||名长度1-15位||只能输入英文"/>
											<label class="icon-sucessfill blank hide"></label>
											<label class="focus hide">只能输入英文</label>
											<label class="focus valid"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr height="50">
								<th class="i2"><i></i>性别：</th>
								<td>
									<label class="rbt {if !$Info[Sex]}rb_active{/if}{if $Info[Sex]=='男'}rb_active{/if}" name="check" type="radiobox" val="男"><i></i>男</label>
									<label class="rbt {if $Info[Sex]=='女'}rb_active{/if}" name="check" type="radiobox" val="女"><i></i>女</label>
								</td>
							</tr>
							<tr height="50">
								<th class="i3"><i></i>出生日期：</th>
								<td>
									<div class="item">
										<div class="item-ifo">
											<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="BirthDate" id="BirthDate" value="{$Info['BirthDate']}" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" placeholder="请选择出生日期" data-valid="isNonEmpty" data-error="出生日期不能空" readonly/>
											<span class="ie8 icon-close close hide"></span>
											<label class="icon-sucessfill blank hide"></label>
											<label class="focus hide">选择出生日期</label>
											<label class="focus valid"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr height="50">
								<th class="i4"><i></i>年龄：</th>
								<td>
									<div class="item">
										<div class="item-ifo" style="width: 105px">
											<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="Age" id="Age" value="{$Info['Age']}" placeholder="请输入您的年龄" data-valid="isNonEmpty||between:1-3||isInt" data-error="年龄不能为空||年龄长度不能超过3位数||只能输入整数" style="width: 105px;margin-right: 10px;"/>
											<span class="ie8 icon-close close hide"></span>
											<label class="icon-sucessfill blank hide" style="left: 110px;"></label>
											<label class="focus hide" style="left: 110px;">只能输入整数</label>
											<label class="focus valid" style="left: 110px;"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr height="50">
								<th class="i1"><i></i>英文名：</th>
								<td>
									<div class="item">
										<div class="item-ifo" style="width: 235px">
											<input type="" name="EnNameX" id="EnNameX" value="{$Info['EnNameX']}" class="txt03 required" placeholder="姓" style="width: 105px;margin-right: 10px;" data-valid="isNonEmpty||between:1-15||isNameEN" data-error="姓不能为空||姓长度1-15位||只能输入英文"/>
											<input type="" name="nameen" id="EnNameM" value="{$Info['EnNameM']}" class="txt03 required" placeholder="名" style="width: 105px;margin-right: 10px;" data-valid="isNonEmpty||between:1-15||isNameEN" data-error="名不能为空||名长度1-15位||只能输入英文"/>
											<label class="icon-sucessfill blank hide"></label>
											<label class="focus hide">只能输入英文</label>
											<label class="focus valid"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr height="50">
								<th class="i5"><i></i>手机号：</th>
								<td>
									<div class="item">
										<div class="item-ifo">
											<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="phone" id="Tel" value="{$Info['Tel']}" placeholder="请填写手机号" data-valid="isNonEmpty||isPhone" data-error="手机号码不能为空||手机号码格式不正确" maxlength="11" />
											<span class="ie8 icon-close close hide"></span>
											<label class="icon-sucessfill blank hide"></label>
											<label class="focus hide">请填写手机号</label>
											<label class="focus valid"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div class="cf tal mt20">
										<a href="JavaScript:void(0);" class="SaveBtn" id="SaveBtna">下一步</a>
										<a href="/tourmember/passengerlist/" class="CanceBtn">返回</a>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="hidden" id="index2">
							<tbody id="verifyCheck" class="reg-box">
								<tr height="50">
									<th width="130" class="i6"><i></i>身份证号：</th>
									<td>
										<div class="item">
											<div class="item-ifo">
												<input type="text" maxlength="20" class="txt03 required" tabindex="1" name="CredentialsNO" id="CredentialsNO" value="{$Info['CredentialsNO']}" placeholder="请填写身份证号" data-valid="isNonEmpty||isCard" data-error="身份证号不能为空||身份证号格式不正确" maxlength="11" />
												<span class="ie8 icon-close close hide"></span>
												<label class="icon-sucessfill blank hide"></label>
												<label class="focus hide">请填写身份证号</label>
												<label class="focus valid"></label>
											</div>
										</div>
									</td>
								</tr>
								<tr height="50">
									<th class="i7"><i></i>签发机关：</th>
									<td>
										<div class="item">
											<div class="item-ifo">
												<input type="text" class="txt03 required" tabindex="1" name="Issue" id="Issue" value="{$Info['Issue']}" placeholder="请填写签发机关" data-valid="isNonEmpty||isZh" data-error="签发机关不能为空||只能输入中文"/>
												<span class="ie8 icon-close close hide"></span>
												<label class="icon-sucessfill blank hide"></label>
												<label class="focus hide">请填写签发机关 例如:XXX公安局</label>
												<label class="focus valid"></label>
											</div>
										</div>
									</td>
								</tr>
								<tr height="50">
									<th class="i3"><i></i>有效日期开始：</th>
									<td>
										<div class="item">
											<div class="item-ifo">
												<input type="text" class="txt03 required" tabindex="1" name="ValidityStart" id="ValidityStart" value="{$Info['ValidityStart']}" onFocus="var ValidityEnd=$dp.$('ValidityEnd');WdatePicker({onpicked:function(){ValidityEnd.focus();}})"  placeholder="请选择签发日期" data-valid="isNonEmpty" data-error="签发日期不能为空" readonly/>
												<span class="ie8 icon-close close hide"></span>
												<label class="icon-sucessfill blank hide"></label>
												<label class="focus hide">请选择签发日期</label>
												<label class="focus valid"></label>
											</div>
										</div>
									</td>
								</tr>
								<tr height="50">
									<th class="i3"><i></i>有效日期结束：</th>
									<td>
										<div class="item">
											<div class="item-ifo">
												<input type="text" class="txt03 required" tabindex="1" name="ValidityEnd" id="ValidityEnd" value="{$Info['ValidityEnd']}" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'ValidityStart\',{d:1});}'})"  placeholder="请选择结束日期" data-valid="isNonEmpty" data-error="结束日期不能为空" readonly/>
												<span class="ie8 icon-close close hide"></span>
												<label class="icon-sucessfill blank hide"></label>
												<label class="focus hide">请选择结束日期</label>
												<label class="focus valid"></label>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div class="cf tal mt20">
											<a href="JavaScript:void(0);" class="SaveBtn" id="SaveBtnb">保存</a>
											<a href="/tourmember/passengerlist/" class="CanceBtn">返回</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="{echo JsURL}/base/My97Date/4.8/WdatePicker.js"></script>
<!--表单验证-->
<script type="text/javascript" src="{echo JsURL}/base/verify/1.1.0/verify.min.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberPassengerAdd.js"></script>
{template MemberFooter}
