{template MemberHeader}
<div class="w1200 Mcont cf">
    {template TourMemberLeft}
    <div class="MsidleRight fr">
        <div class="MsidleRightTop">
            <span id="" class="name mt10 fl">会员首页</span>
        </div>
        <div class="MsidleRightMid cf mt20">
            <div class="MtourIndexInfor cf mt10">
                <p class="UserImg fl"><img src="{$Avatar}"/></p>
                <div class="MtourIndexRi mt20 fl">
                    <p><span id="UserName">尊敬的{$NickName}</span></p>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt10">
                        <tr height="42">
                            <td width="33%">账户名：{$Account}</td>
                            <td width="33%">安全等级：{if $SafeLevel == 3}<a href="" class="SafeHight">高</a>{elseif $SafeLevel == 2}<a href="" class="SafeMiddle">中</a>{else}<a href="" class="SafeLow">低</a>{/if}</td>
                            <td width="33%">账户余额：{$Money[TotalBalance]}元</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Mcollect mt40 cf">
                <div class="McollectTit">我的收藏</div>
                <div class="McollectHd mt20">
                    <a href="/tourmember/index/?type=all" {if $Type == 'all'}class="on"{/if}>全部</a><a href="/tourmember/index/?type=travel" {if $Type == 'travel'}class="on"{/if}>出游</a><a href="/tourmember/index/?type=hotel" {if $Type == 'hotel'}class="on"{/if}>酒店<!--（<span>1</span>）--></a><a href="/tourmember/index/?type=visa" {if $Type == 'visa'}class="on"{/if}>签证</a>
                </div>
                <form name="form1" id="form1">
                <ul class="McollectList cf">
                    {loop $Data['Data'] $val}
                    <li data-class='hotel'>
                        <a href="{$val['Info']['Url']}" target="_blank"><em class="ClassTip">{$val['Info']['CateName']}</em><img src="{$val['Info']['Logo']}" width="246" height="168"/></a>
                        <div class="McollectM">
                            <p class="title fbd"><a href="{$val['Info']['Url']}" target="_blank">{if $val['Category'] == 'hotel'}{$val['Info']['Name']}({$val['Info']['ENName']}){else}{$val['Info']['Name']}{/if}</a></p>
                            <div class="bottom">
                                <label class="cbt" name="check" type="checkbox" val="{$val['CollectionID']}"><i></i></label>
                                <span id="" class="price red fr">¥<i>{$val['Info']['Price']}</i></span>
                            </div>
                        </div>
                    </li>
                    {/loop}
                </ul>
                {if $Data['Data']}
                <div class="NewsBottom mt20">
                    <label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
                    <a href="JavaScript:void(0)" class="submit" onclick="Deletes('deleteco');">删除</a>
                </div>
                {/if}
                </form>
                {if $Data[PageCount]>1}
                <div class="AllPage mt15 tar">
                    <a href="{$MyUrl}&Page=1" {if $Page == 1} class="no"{/if}>首页</a>
                    {loop $Data[PageNums] $val}
                    <a href="{$MyUrl}&Page={$val}" {if $val==$Page} class="no"{/if}>{$val}</a>
                    {/loop}
                    <a href="{$MyUrl}&Page={$Data[PageCount]}" {if $Page==$Data[PageCount]} class="no"{/if}>末页</a>
                </div>
                {/if}
            </div>
        </div>
    </div>
</div>
{template MemberFooter}
<script type="text/javascript" src="<?php echo JsURL;?>/user/TourMemberIndex.js"></script>