<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <script src="http://js.57us.com/common/jquery-1.8.3.min.js"></script>
    <link href="http://css.57us.com/common/common.css" rel="stylesheet" type="text/css" />
    <link href="http://css.57us.com/common/TourCommon.css" rel="stylesheet" type="text/css" />
    <link href="http://css.57us.com/CarRent/CarRent.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="wrap">
    <div class="fix_menu">
        <ul class="cf">
            <li class="i1"><a class="a"><i class="transition"></i><span class="transition">联系<br>电话</span></a></li>
            <li class="i2">
                <a class="a"><i class="transition"></i><span class="transition">在线<br>QQ</span></a>
                <div class="online_qq">
                    <p class="online_qq_t">在线客服</p>
                    <div class="online_qq_list">
                        <span><a target=blank href=http://wpa.qq.com/msgrd?V=3&uin=1822130344&Site=QQ客服&Menu=yes><img src="http://images.57us.com/img/common/qq.png" width="20">QQ客服1</a></span>
                        <span><a target=blank href=http://wpa.qq.com/msgrd?V=3&uin=1822130344&Site=QQ客服&Menu=yes><img src="http://images.57us.com/img/common/qq.png" width="20">QQ客服1</a></span>
                        <span><a target=blank href=http://wpa.qq.com/msgrd?V=3&uin=1822130344&Site=QQ客服&Menu=yes><img src="http://images.57us.com/img/common/qq.png" width="20">QQ客服1</a></span>
                        <span><a target=blank href=http://wpa.qq.com/msgrd?V=3&uin=1822130344&Site=QQ客服&Menu=yes><img src="http://images.57us.com/img/common/qq.png" width="20">QQ客服1</a></span>
                    </div>
                </div>
            </li>
            <li class="i3"><a class="a"><i class="transition"></i><span class="transition">意见<br>反馈</span></a></li>
            <li class="i4"><a class="a"><i class="transition"></i><span class="transition">手机<br>扫码</span></a>
                <div class="fix_ewm"><img src="http://images.57us.com/img/common/wx.png"></div>
            </li>
            <li class="i5"><a class="a"><i class="transition"></i><span class="transition">添加<br>收藏</span></a></li>
            <li class="i6"><a class="a"><i class="transition"></i><span class="transition">在线<br>分享</span></a>
                <div class="share transition"></div>
            </li>
            <li class="i7 backtop"><a class="a"><i class="transition"></i><span class="transition">返回<br>顶部</span></a></li>
        </ul>
    </div>

</div>
<div class="TourOrdHead">
    <div class="w1003 cf">
        <ul class="Tourprocess">
            <li class="on"><span>提交订单</span><i>1</i></li>
            <li class="i2 on"><span>租车确认</span><i>2</i></li>
            <li><span>支付成功</span><i>3</i></li>
        </ul>
        <a href="{echo WEB_MAIN_URL}" class="TourOrdLogo">57美国网留学</a>
    </div>
</div>
<div class="w1003 cf">
    <div class="DetailBox">
        <div class="SurplusPay">
            剩余<div class="red Countdown"><span id="RemainD" style="display: none">天</span><span class="hours" id="RemainH"></span>小时:<span class="minutes" id="RemainM"></span>分:<span class="seconds" id="RemainS"></span>秒<span id="RemainU" style="display: none"></span></div>完成支付，逾期订单将自动取消
            <span id="numb" style="display: none"></span>
        </div>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr height="35">
                <td colspan="3">订单号：<em id="OrderNum">{$OrderInfo[OrderNum]}</em></td>
            </tr>
            <tr height="35" class="GetCarDetailShow">
                <td colspan="3">车型：{$result[data][vehicleInfo][vehicleName]} <a href="JavaScript:void(0)" class="ShowOrderIns">显示门店信息<i></i></a></td>
            </tr>
            <tr class="GetCarDetailHid hidden">
                <td colspan="3">
                    <div class="GetCarDetailBox">
                        <img src="{$result[data][vehicleInfo][imagePath]}">
                        <p class="tit">{$OrderInfo[OrderName]}<a href="JavaScript:void(0)" class="HideOrderIns">隐藏门店信息<i></i></a></p>
                        <div class="GetCarFun mt10">
                            <span class="i1"><i class="ico"></i>{$result[data][vehicleInfo][transmission]}</span>
                            <span class="i2"><i class="ico"></i>可坐{$result[data][vehicleInfo][seat]}人</span>
                            <span class="i3"><i class="ico"></i>{$result[data][vehicleInfo][door]}扇门</span>
                        </div>
                    </div>
                    <p class="nr mt10">
                        服务信息： 安全支付 覆盖全美 <br> 租车天数： {$result[data][rentInfo][days]}天
                    </p>
                    <div class="GetCarDetailIns">
                        <div class="Inico" style="height: 59px;">
                            <i class="i1"></i>
                            <i class="i2"></i>
                        </div>
                        <div class="GetCarDetailInsLi">
                            <p><span id="">{$result[data][rentInfo][pickupDate]}</span><span id="">{$result[data][rentInfo][pickupTime]}</span><span id="">{$result[data][rentInfo][pickupNameCn]}</span></p>
                            <table border="0" cellspacing="0" cellpadding="0" class="mt10" width="100%">
                                <tbody>
                                <!--<tr height="30">-->
                                <!--<td width="200">门店电话：1234567890 </td>-->
                                <!--<td>门店电话：1234567890 </td>-->
                                <!--</tr>-->
                                <tr height="30">
                                    <td colspan="2">门店地址：{$result[data][locations][pickup][address]}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="GetCarDetailInsLi">
                            <p><span id="">{$result[data][rentInfo][dropoffDate]}</span><span id="">{$result[data][rentInfo][dropoffTime]}</span><span id="">{$result[data][rentInfo][dropoffNameCn]}</span></p>
                            <table border="0" cellspacing="0" cellpadding="0" class="mt10" width="100%">
                                <tbody>
                                <!--<tr height="30">-->
                                <!--<td width="200">门店电话：1234567890 </td>-->
                                <!--<td>门店电话：1234567890 </td>-->
                                <!--</tr>-->
                                <tr height="30">
                                    <td colspan="2">门店地址：{$result[data][locations][dropoff][address]}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="PayStyleBox mt20">
        <div class="hd"><a href="JavaScript:void(0)" class="on">微信支付</a><a href="JavaScript:void(0)">支付宝支付</a></div>
        <div class="bd">
            <div class="BdTab" id="ChatPay" style="display: block;">
                <div class="ChatPay"></div>
                <div class="PayPrice mt30">
                    <a href="{echo WEB_MEMBER_URL}/carrent/pay/?id={$OrderNum}&type=wxpay" class="PayImmedBtn fr">立即支付</a>
                    <div class="PayNum fr">
                        应付金额：<span class="price">¥<i>{$OrderInfo[Money]}</i></span>
                    </div>
                </div>
            </div>
            <div class="BdTab" id="Alipay">
                <div class="Alipay"></div>
                <div class="PayPrice mt30">
                    <a href="{echo WEB_MEMBER_URL}/carrent/pay/?id={$OrderNum}&type=alipay" class="PayImmedBtn fr">立即支付</a>
                    <div class="PayNum fr">
                        应付金额：<span class="price">¥<i>{$OrderInfo[Money]}</i></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="cf mt50"></div>
<script type="text/javascript" src="http://js.57us.com/common/jquery.downCount.js"></script>
<script type="text/javascript" language="JavaScript">
    var NowTime,i=0;
    var EndTime= new Date('{$OrderInfo[ExpirationTime]}').getTime(); //截止时间 加载页面从服务获取
    function GetRTime(){
        i++;
        var nMS =EndTime - NowTime.getTime();
        var nD =Math.floor(nMS/(1000 * 60 * 60 * 24));
        var nH=Math.floor(nMS/(1000*60*60)) % 24;
        var nM=Math.floor(nMS/(1000*60)) % 60;
        var nS=Math.floor(nMS/1000) % 60;
        var nU=Math.floor(nMS/100)%10;
        if(nD>= 0){
            document.getElementById("RemainD").innerHTML=nD;
            document.getElementById("RemainH").innerHTML=nH;
            document.getElementById("RemainM").innerHTML=nM;
            document.getElementById("RemainS").innerHTML=nS;
            document.getElementById("RemainU").innerHTML=nU;
            document.getElementById("numb").innerHTML=i;
        }
        NowTime = new Date(NowTime.valueOf() + 100);
        setTimeout("GetRTime()",100);
    }
    window.onload=function(){
        NowTime=new Date('{echo date("Y-m-d H:i:s",time())}');// 服务器当前时间加载页面从服务器获取
        GetRTime();
    }
</script>
<script src="<?php echo JsURL;?>/CarRent/CarRentPay.js"></script>
{template 'Common/TourFooter',1}