{template MemberHeader}
	<div class="w1200 Mcont cf">
	{template TourMemberLeft}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span id="" class="name mt10 fl">常用旅客信息</span>
		</div>
		<div class="MsidleRightMid cf mt20">
			<div class="cf">
				<a href="/tourmember/passengersave/" class="AddAdressBtn">添加常用旅客</a>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="AdressTab mt20">
					<thead>
					<tr height="31">
						<th width="100">姓名</th>
						<th width="80">性别</th>
						<th width="80">年龄</th>
						<th width="90">证件类型</th>
						<th width="210">证件号</th>
						<th width="120">手机号码</th>
						<th width="110">&nbsp;</th>
					</tr>
					</thead>
					<tbody>
					{loop $List $val}
					<tr>
						<td>{$val['CnName']}</td>
						<td>{$val['Sex']}</td>
						<td>{$val['Age']}</td>
						<td>身份证</td>
						<td>{if $val['CredentialsNO']}{$val['CredentialsNO']}{else}(未填写){/if}</td>
						<td>{$val['Tel']}</td>
						<td><a href="/tourmember/passengersave/?ID={$val['PassengerID']}">修改</a><a href="JavaScript:void(0);" class="Deletess" data-id="{$val['PassengerID']}">删除</a></td>
					</tr>
					{/loop}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</div>
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberPassenger.js"></script>
{template MemberFooter}
