{template MemberHeader}
<div class="w1200 Mcont cf">
	{template TourMemberLeft}
	<div class="MsidleRight fr">
		<div class="MsidleRightTop">
			<span id="" class="name mt10 fl">常用地址</span>
		</div>
		<div class="MsidleRightMid cf mt20">
			<div class="cf">
				<a href="JavaScript:void(0)" class="AddAdressBtn AddForm">添加配送地址</a>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="AdressTab mt20">
					<thead>
						<tr height="31">
							<th width="92">收件人</th>
							<th width="90">所在地区</th>
							<th width="240">详细地址</th>
							<th width="85">邮编</th>
							<th width="100">手机号码</th>
							<th width="88">操作</th>
							<th width="95">&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						{loop $ShippingAddress $val}
						<tr {if $val[ 'IsDefault']==1 }class="default" {/if}>
							<td>{$val['Contacts']}</td>
							<td>{$val['Province']}</td>
							<td align="left">{$val['City']}{$val['Area']}{$val['Address']}</td>
							<td>{$val['ZipCode']}</td>
							<td>{$val['Tel']}</td>
							<td>
								<a href="JavaScript:void(0)" class="AddForm" data-id="{$val['ShippingAddressID']}">修改</a>
								<a href="JavaScript:void(0)" class="Delete" data-id="{$val['ShippingAddressID']}">删除</a>
							</td>
							<td><span class="StepAdress" data-id="{$val['ShippingAddressID']}">设为默认</span><span class="DeAdress">默认地址</span></td>
						</tr>
						{/loop}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="AdressPop" style="display: none">
	<div class="AdressBox">
		<div class="AdressBoxTit">添加配送地址</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="mt20">
			<tbody class="reg-box" id="verifyCheck">
				<input type="hidden" name="ID" id="ID" value="">
				<tr height="47">
					<th class="i1"><i></i>所在地区：</th>
					<td>
                        <input type="text" name="City" id="CitySet" value="" class="input _CantNull error" placeholder="请选择所在地区" style="width:173px;" readonly/>
                    </td>
				</tr>
				<tr height="47">
					<th class="i2"><i></i>详细地址：</th>
					<td><input type="text" name="Address" id="Address" value="" class="input _CantNull" placeholder="请填写详细地址（不需要重复填写省市区）" style="width:327px;" /></td>
				</tr>
				<tr height="47">
					<th class="i3"><i></i>邮编：</th>
					<td><input type="text" name="postcode" id="postcode" value="" class="input" placeholder="请填写邮编" style="width: 152px;" /></td>
				</tr>
				<tr height="47">
					<th class="i4"><i></i>收件人：</th>
					<td><input type="text" name="namezh" id="Contacts" value="" class="input" placeholder="请填写收件人姓名" style="width: 152px;" /></td>
				</tr>
				<tr height="47">
					<th class="i5"><i></i>手机号码：</th>
					<td><input type="text" name="phone" id="phone" value="" class="input" placeholder="请填写手机号码" style="width: 197px;" /></td>
				</tr>
				<tr height="32">
					<th class="i5"></th>
					<td><label class="cbt" name="check" type="checkbox" class="checked"><i></i>设置为默认地址</label></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script type="text/javascript" src="<?php echo JsURL;?>/base/Citys/1.0.0/Popt.js"></script>
<script type="text/javascript" src="<?php echo JsURL;?>/base/Citys/1.0.0/cityJson.js"></script>
<script type="text/javascript" src="<?php echo JsURL;?>/base/Citys/1.0.0/citySet.js"></script>
<link href="<?php echo JsURL;?>/base/Citys/1.0.0/citys.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberAdress.js"></script>
{template MemberFooter}