{template MemberHeader}
<div class="w1200 Mcont cf">
    {template TourMemberLeft}
    <div class="MsidleRight fr">
        <div class="MsidleRightTop">
            <span id="" class="name mt10 fl">出游订单</span>
        </div>
        <div class="MsidleRightMid cf mt20">
            <div class="AddpassengHd">
                <a href="/tourmember/travelorder/?Status=1" {if $Status==1}class="on"{/if}>全部</a>
                <a href="/tourmember/travelorder/?Status=2" {if $Status==2}class="on"{/if}>已付款</a>
                <a href="/tourmember/travelorder/?Status=3" {if $Status==3}class="on"{/if}>待付款</a>
            </div>
            <ul class="OrderList">
                {loop $Data[Data] $List}
                <li class="settime" endTime="{$List[ExpirationTime]}" data-id="{$List[Status]}" data-type="tour">
                    <div class="remain hidden"></div>
                    <div class="OrderListTop">
                        <p>订单号：<span class="OrderNumber">{$List[OrderNumber]}</span></p>
                        <p>下单时间：{$List[AddTime]}</p>
                    </div>
                    <div class="OrderListMiddle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="130"><a
                                        href="{echo WEB_TOUR_URL}/{$List[CategoryAlias]}/{$List['TourProductID']}.html"
                                        target="_blank"><img src="{echo ImageURLP2}{$List[ImageUrl]}"
                                                             class="CarImg"></a></td>
                                <td width="186">
                                    <p class="tit"><a
                                            href="{echo WEB_TOUR_URL}/{$List[CategoryAlias]}/{$List['TourProductID']}.html"
                                            target="_blank">{$List[Title]}</a></p>
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="100" align="center">
                                    <p>{$List[CategoryName]}</p>
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="115" align="center">
                                    <p>总额</p>

                                    <p class="price mt10">¥<span>{echo ceil($List[TotalAmount])}</span></p>
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="108" align="center">
                                    <p class="orderStatus">{$OrderStatus[$List[Status]]}</p>
                                    {if strpos($ZhiFuStatus,$List[Status]) !== false}
                                    <p class="line mt5"></p>
                                    <p class="mt5">{$PaymentMethod[$List[PaymentMethod]]}</p>
                                    {/if}
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="107" align="center">
                                    {if $List[Status] == 1}<p><a
                                        href="{echo WEB_TOUR_URL}/{if $List[CategoryAlias]=='group'}group{else}playorder{/if}/{$List['OrderNumber']}.html"
                                        target="_blank" class="GoPay">去支付</a></p>{/if}
                                    {if $List[Status] == 2 || $List[Status] == 3}
                                    <p><a href="javascript:void(0);" data-id="{$List['OrderNumber']}" data-status="5"
                                          data-type="tour" class="OrderUndoRefund">申请退款</a></p>
                                    {/if}
                                    <p><a href="/tourmember/travelorderdetail/?NO={$List[OrderNumber]}" target="_blank">订单详情</a>
                                    {if $List[Status]==4}
                                        {if $List[HadEvaluate]==0}
                                        <p><a href="/tourmember/evaluate/?NO={$List[OrderNumber]}" class="gopj" target="_blank">评价</a></p>
                                        {else}
                                        <p>已评价</p>
                                        {/if}
                                    {/if}
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                {/loop}
            </ul>
            </form>
            {if $Data[PageCount]>1}
            <div class="AllPage mt15 tar">
                <a href="{$MyUrl}&P=1" {if $Page== 1} class="no" {/if}>首页</a>
                {loop $Data[PageNums] $val}
                <a href="{$MyUrl}&P={$val}" {if $val==$Page} class="no" {/if}>{$val}</a>
                {/loop}
                <a href="{$MyUrl}&P={$Data[PageCount]}" {if $Page==$Data[PageCount]} class="no" {/if}>末页</a>
            </div>
            {/if}
        </div>
    </div>
</div>
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberOrderList.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}