{template MemberHeader}
	<div class="w1200 Mcont cf">
	{template TourMemberLeft}
		<div class="MsidleRight fr">
			<div class="MsidleRightTop">
				<span id="" class="name mt10 fl">高级定制</span>
			</div>
			<div class="MsidleRightMid cf mt20">
				<div class="AddpassengHd"><a href="{$MyPageUrl}?Status=1" {if $Status ==1} class="transition on" {else} class="transition" {/if} >全部</a>
					<a href="{$MyPageUrl}?Status=2" {if $Status ==2 } class="transition on"{else} class="transition" {/if}>已付款</a>
					<a href="{$MyPageUrl}?Status=3" {if $Status ==3 } class="transition on"{else} class="transition" {/if}>待付款</a>
				</div>
				<ul class="OrderList">
					{loop $Data['Data'] $list}
            	<li>
                	<div class="OrderListTop">
                    	<p><!--<label class="cbt" name="check"  type="checkbox" val="3"><i></i></label>-->订单号：{$list[OrderNo]}</p>
                        <p>下单时间：{$list[CreateTime]}</p>
                    </div>
                    <div class="OrderListMiddle">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          	<tr>
                            <td width="130"><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" title="{$list[EndCity]}" target="_blank"><img src="http://imgstore.cdn.sogou.com/app/a/11220002/4348_pc.jpg" class="CarImg" alt="{$list[EndCity]}" title="{$list[EndCity]}"></a></td>
                            <td width="363">
                            	<p class="tit"><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" title="{$list[EndCity]}" target="_blank">{$list[EndCity]}</a></p>
                            	<p class=""><span>出发地点：{$list[StartCity]}</span><span class="pl20">出发日期：{$list[StartDate]}</span></p>
                            </td>
                            <td width="2">
                            	<p class="LineBox"></p>
                            </td>
                            <td width="150" align="center">
								{if $list[Money] ==''}
                            	<p>正在为您报价<br>请耐心等待</p>
								{else}<p class="price">¥<span>{$list[Money]}</span></p>{/if}
                            </td>
                            <td width="2">
                            	<p class="LineBox"></p>
                            </td>
								<td width="107" align="center">
									{if $list[Status]==0}
									<p><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" target="_blank" title="订单详情">订单详情</a></p>
									{elseif $list[Status]==1}
									<p><a href="{echo WEB_TOUR_URL}/highorderpay/{$list[OrderNo]}.html" class="GoPay" target="_blank" title="去支付">去支付</a></p>
									<p><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" target="_blank" title="订单详情">订单详情</a></p>
									<p><a href="JavaScript:void(0)" data-id="{$list[OrderNum]}" data-type="dingzhi" class="OrderUndoRefund" title="取消订单">取消订单</a></p>
									{elseif $list[Status]>1 && $list[Status]<5}
									<p><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" target="_blank" title="订单详情">订单详情</a></p>
									<p><a href="JavaScript:void(0)" data-id="{$list[OrderNum]}" data-type="dingzhi" class="OrderUndoRefund" title="申请退款">申请退款</a></p>
									{elseif $list[Status]>4}
									<p><a href="{echo WEB_MEMBER_URL}/hightorderdetail/{$list[OrderNo]}.html" target="_blank" title="订单详情">订单详情</a></p>
									{/if}
								</td>
                          </tr>
                        </tbody></table>
                    </div>
                </li>
					{/loop}
                
            </ul>
                                <!--
            <div class="NewsBottom mt20">
				<label class="cbt all" name="checkAll" type="checkbox"><i></i>全选</label>
				<a href="">删除</a>
			</div>
                                -->
				{if $Data[Data]}
				<div class="AllPage mt15 tar" id="pageDemoBox">
					<a href="{$MyPageUrl}?P=1{if $S}&S={$S}{/if}" class="prve cupo" value="1">首页</a>
					{loop $Data[PageNums] $page}
					<a href="{$MyPageUrl}?P={$page}{if $S}&S={$S}{/if}" {if $Page==$page}class="on" {/if}>{$page}</a>
					{/loop}
					<a href="{$MyPageUrl}?P={$Data[PageCount]}{if $S}&S={$S}{/if}" class="prve cupo" value="{$Data[PageCount]}">尾页</a>
				</div>
				{/if}
			</div>
		</div>
	</div>
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberOrderList.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}