{template MemberHeader}
<div class="w1200 Mcont cf">
    {template TourMemberLeft}
    <div class="MsidleRight fr">
        <div class="MsidleRightTop">
            <span id="" class="name mt10 fl">签证订单</span>
        </div>
        <div class="MsidleRightMid cf mt20">
            <div class="AddpassengHd">
                <a href="/tourmember/visaorder/?S=1" {if $S==1}class="on"{/if}>全部</a>
                <a href="/tourmember/visaorder/?S=2" {if $S==2}class="on"{/if}>已付款</a>
                <a href="/tourmember/visaorder/?S=3" {if $S==3}class="on"{/if}>待付款</a>
            </div>
            <ul class="OrderList">
                {loop $Data[Data] $List}
                <li>
                    <div class="OrderListTop">
                        <p><!--<label class="cbt" name="check"  type="checkbox" val="{$List[ID]}"><i></i></label>-->
                            订单号：{$List[OrderNumber]}</p>

                        <p>下单时间：{$List[CreateTime]}</p>
                    </div>
                    <div class="OrderListMiddle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="130"><a href="JavaScript:void(0)"><img src="{$List[Image]}"
                                                                                  class="CarImg"></a></td>
                                <td width="208">
                                    <p class="tit"><a href="{echo WEB_VISA_URL}/visadetail/{$List[VisaID]}.html"
                                                      target="_blank">{$List[OrderName]}</a></p>

                                    <p class="price mt10">¥<span>{$List[OneMoney]}</span></p>
                                </td>
                                <td align="center" width="80">
                                    <p>数量</p>

                                    <p class="mt10">*{$List[Num]}</p>
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="115" align="center">
                                    <p>总额</p>

                                    <p class="price mt10">¥<span>{$List[Money]}</span></p>
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="108" align="center">
                                    <p>{$Status[$List[Status]]}</p>
                                    {if strpos($ZhiFuStatus,$List[Status]) !== false}
                                    <p class="line mt5"></p>

                                    <p class="mt5">{$PaymentMethod[$List[PaymentMethod]]}</p>
                                    {/if}
                                </td>
                                <td width="2">
                                    <p class="LineBox"></p>
                                </td>
                                <td width="107" align="center">
                                    {if $List[Status] == 1}<p><a
                                        href="{echo WEB_VISA_URL}/visapay/{$List[OrderNumber]}.html" class="GoPay"
                                        target="_blank">去支付</a></p>{/if}
                                    {if $List[Status] == 2 || $List[Status] == 3}
                                    <p><a href="javascript:void(0);" data-id="{$List['OrderNumber']}" data-status="5"
                                          data-type="visa" class="OrderUndoRefund">申请退款</a></p>
                                    {/if}
                                    <p>
                                        <a href="{echo WEB_MEMBER_URL}/tourmember/visaorderdetail/?id={$List[OrderNumber]}"
                                           target="_blank">订单详情</a></p>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                {/loop}
            </ul>
            </form>
            {if $Data[PageCount]>1}
            <div class="AllPage mt15 tar">
                <a href="{$MyUrl}&P=1" {if $Page== 1} class="no" {/if}>首页</a>
                {loop $Data[PageNums] $val}
                <a href="{$MyUrl}&P={$val}" {if $val==$Page} class="no" {/if}>{$val}</a>
                {/loop}
                <a href="{$MyUrl}&P={$Data[PageCount]}" {if $Page==$Data[PageCount]} class="no" {/if}>末页</a>
            </div>
            {/if}
        </div>
    </div>
</div>
<script type="text/javascript" src="<?php echo JsURL;?>/user/MemberOrderList.js"></script>
<script type="text/javascript" src="{echo JsURL}/user/MemberOrderUndoRefund.js"></script>
{template MemberOrderUndoRefund}
{template MemberFooter}
